Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,465.27 |          182,973.65 |    1.4% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          179,636.79 |            5,566.79 |    0.5% |      0.18 | `ts_shared_linear multi-thread alloc`
|              369.69 |        2,704,969.03 |    1.1% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|            5,976.84 |          167,312.49 |    3.2% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          171,036.28 |            5,846.71 |    6.0% |      0.18 | :wavy_dash: `ts_thread_local multi-thread alloc` (Unstable with ~91.4 iters. Increase `minEpochIterations` to e.g. 914)
|          163,940.98 |            6,099.76 |    2.8% |      0.17 | `ts_thread_local reset`
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,090.72 |           66,265.89 |    1.1% |      0.01 | `coalescing_arena alloc/dealloc`
|            3,232.64 |          309,344.68 |    0.3% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          458,686.10 |            2,180.14 |    7.7% |      0.04 | :wavy_dash: `scheduler task_submission` (Unstable with ~9.5 iters. Increase `minEpochIterations` to e.g. 95)
|          153,437.00 |            6,517.33 |    4.0% |      0.02 | `scheduler parallel_for`
|          216,429.80 |            4,620.44 |    0.4% |      0.02 | `scheduler work_stealing`
|          283,118.10 |            3,532.09 |    1.3% |      0.03 | `scheduler multi_workgroup`

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.11 |      163,666,121.11 |    1.6% |      0.00 | `ts_shared_linear_single_thread`
|                4.31 |      232,018,561.48 |    0.0% |      0.00 | `ts_thread_local_single_thread`
|              201.27 |        4,968,450.34 |    0.0% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,210.15 |          826,343.84 |    5.1% |      0.00 | :wavy_dash: `scheduler_task_submission` (Unstable with ~226.9 iters. Increase `minEpochIterations` to e.g. 2269)
Detailed JSON results saved to benchmark_results_gcc-14_Release.json
