Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,549.55 |          180,194.79 |    1.2% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          179,950.38 |            5,557.09 |    1.4% |      0.18 | `ts_shared_linear multi-thread alloc`
|              367.89 |        2,718,203.81 |    0.3% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|            5,729.79 |          174,526.47 |    1.3% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          167,595.41 |            5,966.75 |    3.5% |      0.17 | `ts_thread_local multi-thread alloc`
|          139,210.74 |            7,183.35 |    3.3% |      0.14 | `ts_thread_local reset`
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,116.78 |           66,151.65 |    2.5% |      0.01 | `coalescing_arena alloc/dealloc`
|            3,308.36 |          302,264.57 |    0.2% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          457,004.40 |            2,188.16 |    1.4% |      0.05 | `scheduler task_submission`
|          152,831.00 |            6,543.18 |    3.0% |      0.02 | `scheduler parallel_for`
|          218,103.80 |            4,584.97 |    0.7% |      0.02 | `scheduler work_stealing`
|          284,754.80 |            3,511.79 |    1.4% |      0.03 | `scheduler multi_workgroup`

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.01 |      166,389,351.08 |    1.5% |      0.00 | `ts_shared_linear_single_thread`
|                4.30 |      232,558,139.53 |    0.2% |      0.00 | `ts_thread_local_single_thread`
|              224.62 |        4,451,963.32 |    0.2% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,191.42 |          839,334.58 |    1.6% |      0.00 | `scheduler_task_submission`
Detailed JSON results saved to benchmark_results_gcc-14_Release.json
