TaskSubmission_V1: 0.0002694507 seconds (0 instructions)
TaskSubmission_V2: 0.0001452855 seconds (0 instructions)
TaskSubmission_TBB: 0.000239584 seconds (0 instructions)
ParallelFor_VectorOps_V1: 9.0275e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.3466e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002284814 seconds (0 instructions)
MatrixOps_V1: 6.50582e-05 seconds (0 instructions)
MatrixOps_V2: 7.07045e-05 seconds (0 instructions)
MatrixOps_TBB: 8.02925e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002316693 seconds (0 instructions)
MixedWorkload_V2: 0.0003558456 seconds (0 instructions)
MixedWorkload_TBB: 0.0002686241 seconds (0 instructions)
TaskThroughput_V1: 0.0612830761 seconds (0 instructions)
TaskThroughput_V2: 0.0600807837 seconds (0 instructions)
TaskThroughput_TBB: 0.0600239869 seconds (0 instructions)
NestedParallel_V1: 7.32083e-05 seconds (0 instructions)
NestedParallel_V2: 6.63496e-05 seconds (0 instructions)
