TaskSubmission_V1: 0.0001546946 seconds (0 instructions)
TaskSubmission_V2: 0.000144797 seconds (0 instructions)
TaskSubmission_TBB: 0.0002361837 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002215132 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002395451 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002395149 seconds (0 instructions)
MatrixOps_V1: 0.0001116788 seconds (0 instructions)
MatrixOps_V2: 0.000120495125 seconds (0 instructions)
MatrixOps_TBB: 0.0001137557 seconds (0 instructions)
MixedWorkload_V1: 0.0002522219 seconds (0 instructions)
MixedWorkload_V2: 0.0002451326 seconds (0 instructions)
MixedWorkload_TBB: 0.0002409176 seconds (0 instructions)
TaskThroughput_V1: 0.0517876298 seconds (0 instructions)
TaskThroughput_V2: 0.0510670509 seconds (0 instructions)
TaskThroughput_TBB: 0.0511106693 seconds (0 instructions)
NestedParallel_V1: 0.000124385 seconds (0 instructions)
NestedParallel_V2: 0.0001313101 seconds (0 instructions)
