Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,527.95 |          180,898.89 |    1.7% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          180,852.74 |            5,529.36 |    1.8% |      0.18 | `ts_shared_linear multi-thread alloc`
|              368.99 |        2,710,100.54 |    0.8% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|            5,809.18 |          172,141.33 |    2.7% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          172,348.05 |            5,802.21 |    4.0% |      0.18 | `ts_thread_local multi-thread alloc`
|          142,132.86 |            7,035.67 |    1.8% |      0.14 | `ts_thread_local reset`
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,607.64 |           64,071.19 |    3.5% |      0.01 | `coalescing_arena alloc/dealloc`
|            3,269.92 |          305,817.88 |    0.2% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          446,437.20 |            2,239.96 |    1.1% |      0.04 | `scheduler task_submission`
|          157,518.50 |            6,348.46 |    5.1% |      0.02 | :wavy_dash: `scheduler parallel_for` (Unstable with ~9.5 iters. Increase `minEpochIterations` to e.g. 95)
|          210,514.00 |            4,750.28 |    1.5% |      0.02 | `scheduler work_stealing`
|          289,600.50 |            3,453.03 |    2.1% |      0.03 | `scheduler multi_workgroup`
Benchmarking TBB parallel_for...

|             ns/task |              task/s |    err% |     total | TBB Parallel For
|--------------------:|--------------------:|--------:|----------:|:-----------------
|           11,596.89 |           86,230.04 |    3.9% |      0.00 | `tbb parallel_for`
Benchmarking TBB task_arena...

|             ns/task |              task/s |    err% |     total | TBB Task Arena
|--------------------:|--------------------:|--------:|----------:|:---------------
|            8,247.50 |          121,248.86 |    6.7% |      0.00 | :wavy_dash: `tbb task_arena` (Unstable with ~29.3 iters. Increase `minEpochIterations` to e.g. 293)
Benchmarking TBB global_control...

|             ns/task |              task/s |    err% |     total | TBB Global Control
|--------------------:|--------------------:|--------:|----------:|:-------------------
|            4,376.20 |          228,508.75 |    4.0% |      0.00 | `tbb global_control`
Benchmarking TBB vs ouly comparison...

|        ns/operation |         operation/s |    err% |     total | TBB vs Ouly Scheduler Comparison
|--------------------:|--------------------:|--------:|----------:|:---------------------------------
|          140,646.66 |            7,110.02 |    0.5% |      0.07 | `TBB task_arena submit`
|          478,143.06 |            2,091.42 |    1.0% |      0.24 | `ouly scheduler async`
|            8,354.04 |          119,702.56 |    4.1% |      0.01 | `TBB parallel_for`
|          147,839.98 |            6,764.07 |    3.8% |      0.08 | `ouly parallel_for`

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.11 |      163,666,121.11 |    1.6% |      0.00 | `ts_shared_linear_single_thread`
|                4.21 |      237,529,691.21 |    0.0% |      0.00 | `ts_thread_local_single_thread`
|              210.70 |        4,746,084.48 |    0.1% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,191.33 |          839,397.98 |    5.1% |      0.00 | :wavy_dash: `scheduler_task_submission` (Unstable with ~222.5 iters. Increase `minEpochIterations` to e.g. 2225)
Detailed JSON results saved to benchmark_results_gcc-14_Release.json
