Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,277.63 |          189,479.12 |    1.5% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          210,599.84 |            4,748.34 |    6.0% |      0.28 | :wavy_dash: `ts_shared_linear multi-thread alloc` (Unstable with ~91.3 iters. Increase `minEpochIterations` to e.g. 913)
|              610.94 |        1,636,821.95 |    1.6% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|            3,860.09 |          259,061.32 |    1.8% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          169,944.13 |            5,884.29 |    3.9% |      0.17 | `ts_thread_local multi-thread alloc`
|          161,437.52 |            6,194.35 |    6.0% |      0.16 | :wavy_dash: `ts_thread_local reset` (Unstable with ~91.5 iters. Increase `minEpochIterations` to e.g. 915)
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,404.70 |           64,915.25 |    0.7% |      0.01 | `coalescing_arena alloc/dealloc`
|            3,078.14 |          324,871.51 |    0.6% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          460,883.90 |            2,169.74 |    3.8% |      0.04 | `scheduler task_submission`
|          202,978.30 |            4,926.64 |    6.6% |      0.02 | :wavy_dash: `scheduler parallel_for` (Unstable with ~9.5 iters. Increase `minEpochIterations` to e.g. 95)
|          195,088.30 |            5,125.88 |    2.7% |      0.02 | `scheduler work_stealing`
|          201,476.30 |            4,963.36 |    2.1% |      0.02 | `scheduler multi_workgroup`
Benchmarking TBB parallel_for...

|             ns/task |              task/s |    err% |     total | TBB Parallel For
|--------------------:|--------------------:|--------:|----------:|:-----------------
|           12,825.90 |           77,967.24 |    2.6% |      0.00 | `tbb parallel_for`
Benchmarking TBB task_arena...

|             ns/task |              task/s |    err% |     total | TBB Task Arena
|--------------------:|--------------------:|--------:|----------:|:---------------
|            6,657.40 |          150,208.79 |    7.4% |      0.00 | :wavy_dash: `tbb task_arena` (Unstable with ~35.4 iters. Increase `minEpochIterations` to e.g. 354)
Benchmarking TBB global_control...

|             ns/task |              task/s |    err% |     total | TBB Global Control
|--------------------:|--------------------:|--------:|----------:|:-------------------
|            4,357.10 |          229,510.45 |    2.3% |      0.00 | `tbb global_control`
Benchmarking TBB vs ouly comparison...

|        ns/operation |         operation/s |    err% |     total | TBB vs Ouly Scheduler Comparison
|--------------------:|--------------------:|--------:|----------:|:---------------------------------
|          141,350.00 |            7,074.64 |    0.9% |      0.07 | `TBB task_arena submit`
|          467,772.96 |            2,137.79 |    0.8% |      0.23 | `ouly scheduler async`
|            7,348.30 |          136,085.90 |    2.5% |      0.01 | `TBB parallel_for`
|          153,867.20 |            6,499.11 |    0.6% |      0.08 | `ouly parallel_for`

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.51 |      153,609,831.03 |    0.2% |      0.00 | `ts_shared_linear_single_thread`
|                4.21 |      237,529,691.21 |    0.0% |      0.00 | `ts_thread_local_single_thread`
|              219.61 |        4,553,526.71 |    0.2% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,126.63 |          887,604.84 |    0.3% |      0.00 | `scheduler_task_submission`
Detailed JSON results saved to benchmark_results_clang-19_Release.json
