Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,306.51 |          188,447.67 |    0.7% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          180,678.48 |            5,534.69 |    3.6% |      0.22 | `ts_shared_linear multi-thread alloc`
|              615.14 |        1,625,646.19 |    2.2% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|            7,450.27 |          134,223.32 |    0.4% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          170,730.30 |            5,857.19 |    6.5% |      0.22 | :wavy_dash: `ts_thread_local multi-thread alloc` (Unstable with ~91.3 iters. Increase `minEpochIterations` to e.g. 913)
|          144,337.68 |            6,928.20 |    9.4% |      0.15 | :wavy_dash: `ts_thread_local reset` (Unstable with ~91.5 iters. Increase `minEpochIterations` to e.g. 915)
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,310.32 |           65,315.42 |    2.8% |      0.01 | `coalescing_arena alloc/dealloc`
|            2,965.94 |          337,161.24 |    0.6% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          293,915.40 |            3,402.34 |    2.8% |      0.03 | `scheduler task_submission`
|          179,051.50 |            5,584.99 |    6.7% |      0.02 | :wavy_dash: `scheduler parallel_for` (Unstable with ~9.5 iters. Increase `minEpochIterations` to e.g. 95)
|          211,188.60 |            4,735.10 |   10.0% |      0.02 | :wavy_dash: `scheduler work_stealing` (Unstable with ~9.5 iters. Increase `minEpochIterations` to e.g. 95)
|          200,898.10 |            4,977.65 |    1.1% |      0.02 | `scheduler multi_workgroup`
Benchmarking TBB parallel_for...

|             ns/task |              task/s |    err% |     total | TBB Parallel For
|--------------------:|--------------------:|--------:|----------:|:-----------------
|           12,220.47 |           81,829.90 |    2.4% |      0.00 | `tbb parallel_for`
Benchmarking TBB task_arena...

|             ns/task |              task/s |    err% |     total | TBB Task Arena
|--------------------:|--------------------:|--------:|----------:|:---------------
|            8,359.50 |          119,624.38 |    1.3% |      0.00 | `tbb task_arena`
Benchmarking TBB global_control...

|             ns/task |              task/s |    err% |     total | TBB Global Control
|--------------------:|--------------------:|--------:|----------:|:-------------------
|            4,850.00 |          206,185.57 |    4.2% |      0.00 | `tbb global_control`
Benchmarking TBB vs ouly comparison...

|        ns/operation |         operation/s |    err% |     total | TBB vs Ouly Scheduler Comparison
|--------------------:|--------------------:|--------:|----------:|:---------------------------------
|          138,957.60 |            7,196.44 |    0.9% |      0.07 | `TBB task_arena submit`
|          476,827.92 |            2,097.19 |    3.2% |      0.23 | `ouly scheduler async`
|            7,416.22 |          134,839.58 |    1.2% |      0.01 | `TBB parallel_for`
|          148,320.24 |            6,742.17 |    0.8% |      0.07 | `ouly parallel_for`

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.41 |      156,006,240.25 |    0.5% |      0.00 | `ts_shared_linear_single_thread`
|                4.21 |      237,529,691.21 |    0.2% |      0.00 | `ts_thread_local_single_thread`
|              218.00 |        4,587,155.96 |    0.1% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,118.96 |          893,687.29 |    0.6% |      0.00 | `scheduler_task_submission`
Detailed JSON results saved to benchmark_results_clang-19_Release.json
