Starting ouly vs oneTBB performance comparison...
TBB Version: 2022.2
Benchmarking task submission performance...

|             ns/task |              task/s |    err% |     total | Task Submission Comparison
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|          139,497.42 |            7,168.59 |    0.9% |      0.07 | `TBB task_arena submit`
|          450,758.92 |            2,218.48 |    2.5% |      0.23 | `ouly::scheduler async`
Benchmarking parallel_for performance...

|        ns/operation |         operation/s |    err% |     total | Parallel For Comparison
|--------------------:|--------------------:|--------:|----------:|:------------------------
|        2,319,848.65 |              431.06 |    0.1% |      0.47 | `TBB parallel_for`
|        2,545,379.45 |              392.87 |    1.1% |      0.51 | `ouly parallel_for`
Benchmarking work stealing efficiency...

|             ns/task |              task/s |    err% |     total | Work Stealing Comparison
|--------------------:|--------------------:|--------:|----------:|:-------------------------
|           19,205.80 |           52,067.60 |    1.4% |      0.00 | `TBB work_stealing`
|          436,734.80 |            2,289.72 |    1.8% |      0.04 | `ouly work_stealing`
Benchmarking multi-workgroup vs TBB task arena...

|             ns/task |              task/s |    err% |     total | Multi-Group Scheduling
|--------------------:|--------------------:|--------:|----------:|:-----------------------
|          149,698.80 |            6,680.08 |    1.5% |      0.02 | `TBB multi_arena`
|          255,838.80 |            3,908.71 |    2.8% |      0.03 | `ouly multi_workgroup`
Benchmarking memory allocation patterns...

|       ns/allocation |        allocation/s |    err% |     total | Memory Allocation Patterns
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           62,703.98 |           15,947.95 |    0.3% |      0.03 | `TBB with_std_allocator`
|          262,907.10 |            3,803.62 |    0.3% |      0.13 | `ouly with std_allocator`
Benchmarking GLM vector mathematics...

|        ns/operation |         operation/s |    err% |     total | GLM Vector Math Operations
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|        1,452,475.45 |              688.48 |    0.1% |      0.29 | `TBB_glm_vector_math`
|        1,592,240.25 |              628.05 |    1.2% |      0.32 | `ouly_glm_vector_math`
Benchmarking GLM matrix transformations...

|        ns/operation |         operation/s |    err% |     total | GLM Matrix Transform Operations
|--------------------:|--------------------:|--------:|----------:|:--------------------------------
|          347,115.87 |            2,880.88 |    0.2% |      0.05 | `TBB_glm_matrix_transforms`
|          500,053.40 |            1,999.79 |    0.9% |      0.08 | `ouly_glm_matrix_transforms`
Benchmarking GLM physics simulation...

|         ns/particle |          particle/s |    err% |     total | GLM Physics Simulation
|--------------------:|--------------------:|--------:|----------:|:-----------------------
|        1,830,558.70 |              546.28 |    0.3% |      0.18 | `TBB_glm_physics`
|        2,254,801.60 |              443.50 |    0.8% |      0.23 | `ouly_glm_physics`

TBB vs ouly comparison benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | TBB vs Ouly Performance Comparison
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|              158.54 |        6,307,684.58 |    2.8% |      0.00 | `TBB_task_submission`
|              412.38 |        2,424,947.86 |   12.3% |      0.01 | :wavy_dash: `ouly_task_submission` (Unstable with ~2,617.6 iters. Increase `minEpochIterations` to e.g. 26176)
|            4,130.90 |          242,078.00 |    3.0% |      0.00 | `TBB_parallel_for_small`
|            3,302.56 |          302,795.41 |    9.0% |      0.00 | :wavy_dash: `ouly_parallel_for_small` (Unstable with ~69.5 iters. Increase `minEpochIterations` to e.g. 695)
|           26,452.66 |           37,803.38 |    0.9% |      0.01 | `TBB_glm_vector_math_small`
|           26,067.36 |           38,362.15 |    7.8% |      0.01 | :wavy_dash: `ouly_glm_vector_math_small` (Unstable with ~44.8 iters. Increase `minEpochIterations` to e.g. 448)
Detailed JSON results saved to tbb_comparison_results_clang-19_Release.json
