Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,049.55 |          198,037.45 |    2.5% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          181,200.28 |            5,518.76 |    1.8% |      0.18 | `ts_shared_linear multi-thread alloc`
|              528.59 |        1,891,825.42 |    2.7% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|           10,543.88 |           94,841.74 |    0.5% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          155,474.44 |            6,431.93 |    2.2% |      0.18 | `ts_thread_local multi-thread alloc`
|          134,852.66 |            7,415.50 |    0.8% |      0.14 | `ts_thread_local reset`
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,009.90 |           66,622.70 |    1.6% |      0.01 | `coalescing_arena alloc/dealloc`
|            3,403.96 |          293,775.49 |    0.4% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          381,105.50 |            2,623.95 |    2.8% |      0.04 | `scheduler task_submission`
|          149,804.40 |            6,675.37 |    2.2% |      0.02 | `scheduler parallel_for`
|          196,107.90 |            5,099.23 |    1.3% |      0.02 | `scheduler work_stealing`
|          260,056.20 |            3,845.32 |    1.8% |      0.03 | `scheduler multi_workgroup`

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.02 |      166,112,956.81 |    1.5% |      0.00 | `ts_shared_linear_single_thread`
|                4.61 |      216,919,739.70 |    0.0% |      0.00 | `ts_thread_local_single_thread`
|              204.68 |        4,885,675.20 |    0.3% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,205.26 |          829,696.50 |    6.5% |      0.00 | :wavy_dash: `scheduler_task_submission` (Unstable with ~222.5 iters. Increase `minEpochIterations` to e.g. 2225)
Detailed JSON results saved to benchmark_results_gcc-14_Release.json
