ParallelCompute_Coroutines_V1: 0.1000806418 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0411671466 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100095953 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410067472 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002574764 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018488236 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002779356 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011692009 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.050067184 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26917e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501216458 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26687e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001188316 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.88623e-05 seconds (0 instructions)
