TaskSubmission_V1: 0.0001523905 seconds (0 instructions)
TaskSubmission_V2: 0.0001199106 seconds (0 instructions)
TaskSubmission_TBB: 0.0002372985 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002193218 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002302242 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002257128 seconds (0 instructions)
MatrixOps_V1: 0.000120680285714286 seconds (0 instructions)
MatrixOps_V2: 0.0001209836 seconds (0 instructions)
MatrixOps_TBB: 0.0001131489 seconds (0 instructions)
MixedWorkload_V1: 0.0004427433 seconds (0 instructions)
MixedWorkload_V2: 0.0003645198 seconds (0 instructions)
MixedWorkload_TBB: 0.0002435001 seconds (0 instructions)
TaskThroughput_V1: 0.0513590359 seconds (0 instructions)
TaskThroughput_V2: 0.0605814705 seconds (0 instructions)
TaskThroughput_TBB: 0.0510913026 seconds (0 instructions)
NestedParallel_V1: 0.0001270329 seconds (0 instructions)
NestedParallel_V2: 0.0001315073 seconds (0 instructions)
