TaskSubmission_V1: 0.0001487224 seconds (0 instructions)
TaskSubmission_V2: 0.000145771 seconds (0 instructions)
TaskSubmission_TBB: 0.000235868 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.98496e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.38731e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002280705 seconds (0 instructions)
MatrixOps_V1: 6.50203e-05 seconds (0 instructions)
MatrixOps_V2: 7.00937e-05 seconds (0 instructions)
MatrixOps_TBB: 7.95245384615385e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002322653 seconds (0 instructions)
MixedWorkload_V2: 0.0002416799 seconds (0 instructions)
MixedWorkload_TBB: 0.0003100705 seconds (0 instructions)
TaskThroughput_V1: 0.0608067025 seconds (0 instructions)
TaskThroughput_V2: 0.0608650934 seconds (0 instructions)
TaskThroughput_TBB: 0.0600634841 seconds (0 instructions)
NestedParallel_V1: 7.06086153846154e-05 seconds (0 instructions)
NestedParallel_V2: 6.72695e-05 seconds (0 instructions)
