ParallelCompute_Coroutines_V1: 0.1000782149 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410335376 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001016038 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410297817 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002212586 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001818558 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002685551 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011647263 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500672752 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26898e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501131877 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26687e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001220287 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8135e-05 seconds (0 instructions)
