TaskSubmission_V1: 0.0001412233 seconds (0 instructions)
TaskSubmission_V2: 0.0001305484 seconds (0 instructions)
TaskSubmission_TBB: 0.0002501454 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.000220987 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002322349 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002244073 seconds (0 instructions)
MatrixOps_V1: 0.000111586 seconds (0 instructions)
MatrixOps_V2: 0.000120502333333333 seconds (0 instructions)
MatrixOps_TBB: 0.0001132131 seconds (0 instructions)
MixedWorkload_V1: 0.0003810343 seconds (0 instructions)
MixedWorkload_V2: 0.0002498508 seconds (0 instructions)
MixedWorkload_TBB: 0.0002412137 seconds (0 instructions)
TaskThroughput_V1: 0.052033609 seconds (0 instructions)
TaskThroughput_V2: 0.0512722362 seconds (0 instructions)
TaskThroughput_TBB: 0.051118287 seconds (0 instructions)
NestedParallel_V1: 0.0001408826 seconds (0 instructions)
NestedParallel_V2: 0.0001278493 seconds (0 instructions)
