ParallelCompute_Coroutines_V1: 0.1000728969 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480736492 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000903793 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.048112955 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002327684 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017824295 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002810105 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.001158595 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645477 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52806e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501133003 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4979e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002559986 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83163e-05 seconds (0 instructions)
