TaskSubmission_V1: 0.0001242962 seconds (0 instructions)
TaskSubmission_V2: 0.0001432775 seconds (0 instructions)
TaskSubmission_TBB: 0.0001502114 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.76089e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.73695e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002278719 seconds (0 instructions)
MatrixOps_V1: 0.0001252259 seconds (0 instructions)
MatrixOps_V2: 6.96215e-05 seconds (0 instructions)
MatrixOps_TBB: 7.94648e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002377031 seconds (0 instructions)
MixedWorkload_V2: 0.0002375869 seconds (0 instructions)
MixedWorkload_TBB: 0.000349487 seconds (0 instructions)
TaskThroughput_V1: 0.0601436273 seconds (0 instructions)
TaskThroughput_V2: 0.0599953574 seconds (0 instructions)
TaskThroughput_TBB: 0.0600254719 seconds (0 instructions)
NestedParallel_V1: 6.32697e-05 seconds (0 instructions)
NestedParallel_V2: 6.46743e-05 seconds (0 instructions)
