ParallelCompute_Coroutines_V1: 0.1000803665 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0482778489 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000997809 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481467062 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002230316 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017925721 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002598405 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011526522 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.050069481 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52895e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501230584 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.51094426229508e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002604019 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 2.03649e-05 seconds (0 instructions)
