ParallelCompute_Coroutines_V1: 0.1000734691 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481048755 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000877843 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.048099752 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002230767 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017933219 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002574607 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011664257 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500612488 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52744e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501086639 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49829e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002573126 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.87238e-05 seconds (0 instructions)
