ParallelCompute_Coroutines_V1: 0.1000762697 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481444481 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000920711 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0480654761 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002496058 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017879103 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002544549 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011580059 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645124 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52795e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501107692 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.498e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002557692 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8228e-05 seconds (0 instructions)
