ParallelCompute_Coroutines_V1: 0.1000724486 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480978757 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100090461 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0480846922 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002279259 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017751309 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002836822 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011663169 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500641791 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52734e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501124874 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49749e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002559329 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85938205128205e-05 seconds (0 instructions)
