ParallelCompute_Coroutines_V1: 0.1000851038 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0482993933 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001029165 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0483630772 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002200626 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001792116 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002706989 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011650471 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500791753 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.53608e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501488659 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4979e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000257481 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85001224489796e-05 seconds (0 instructions)
