ParallelCompute_Coroutines_V1: 0.1000743727 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481021424 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100090679 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481467612 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002307883 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017926296 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002828248 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.001165615 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500646029 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52777e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501138522 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49771e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002566699 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85779e-05 seconds (0 instructions)
