TaskSubmission_V1: 0.0001514766 seconds (0 instructions)
TaskSubmission_V2: 0.0001517311 seconds (0 instructions)
TaskSubmission_TBB: 0.0001676727 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002288008 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002335186 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002258092 seconds (0 instructions)
MatrixOps_V1: 0.0002174677 seconds (0 instructions)
MatrixOps_V2: 0.0001082109 seconds (0 instructions)
MatrixOps_TBB: 0.0001133605 seconds (0 instructions)
MixedWorkload_V1: 0.0002511946 seconds (0 instructions)
MixedWorkload_V2: 0.0003246285 seconds (0 instructions)
MixedWorkload_TBB: 0.0003423085 seconds (0 instructions)
TaskThroughput_V1: 0.0510239897 seconds (0 instructions)
TaskThroughput_V2: 0.051080963 seconds (0 instructions)
TaskThroughput_TBB: 0.0510508804 seconds (0 instructions)
NestedParallel_V1: 0.0001304878 seconds (0 instructions)
NestedParallel_V2: 0.000118304 seconds (0 instructions)
