TaskSubmission_V1: 0.0002468788 seconds (0 instructions)
TaskSubmission_V2: 0.0001724645 seconds (0 instructions)
TaskSubmission_TBB: 0.0001768907 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0003347511 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003502119 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0003274445 seconds (0 instructions)
MatrixOps_V1: 0.0001708074 seconds (0 instructions)
MatrixOps_V2: 0.0001696712 seconds (0 instructions)
MatrixOps_TBB: 0.000121236714285714 seconds (0 instructions)
MixedWorkload_V1: 0.0003963046 seconds (0 instructions)
MixedWorkload_V2: 0.0004283191 seconds (0 instructions)
MixedWorkload_TBB: 0.0003905759 seconds (0 instructions)
TaskThroughput_V1: 0.0515620792 seconds (0 instructions)
TaskThroughput_V2: 0.0510323414 seconds (0 instructions)
TaskThroughput_TBB: 0.051098697 seconds (0 instructions)
NestedParallel_V1: 0.0001184873 seconds (0 instructions)
NestedParallel_V2: 0.000119735125 seconds (0 instructions)
