TaskSubmission_V1: 0.0001344955 seconds (0 instructions)
TaskSubmission_V2: 0.0001160181 seconds (0 instructions)
TaskSubmission_TBB: 0.0001643551 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.81633e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.97368e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002309842 seconds (0 instructions)
MatrixOps_V1: 6.48278e-05 seconds (0 instructions)
MatrixOps_V2: 7.42564e-05 seconds (0 instructions)
MatrixOps_TBB: 7.95031e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002365587 seconds (0 instructions)
MixedWorkload_V2: 0.000239427 seconds (0 instructions)
MixedWorkload_TBB: 0.0002631572 seconds (0 instructions)
TaskThroughput_V1: 0.0602221984 seconds (0 instructions)
TaskThroughput_V2: 0.0712027339 seconds (0 instructions)
TaskThroughput_TBB: 0.0600147454 seconds (0 instructions)
NestedParallel_V1: 7.49225e-05 seconds (0 instructions)
NestedParallel_V2: 6.89995e-05 seconds (0 instructions)
