TaskSubmission_V1: 0.0001462536 seconds (0 instructions)
TaskSubmission_V2: 0.0001241711 seconds (0 instructions)
TaskSubmission_TBB: 0.0001644928 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.83067e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.88966e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002312611 seconds (0 instructions)
MatrixOps_V1: 6.45742e-05 seconds (0 instructions)
MatrixOps_V2: 7.26954e-05 seconds (0 instructions)
MatrixOps_TBB: 7.94331e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002393563 seconds (0 instructions)
MixedWorkload_V2: 0.000238654 seconds (0 instructions)
MixedWorkload_TBB: 0.0003490883 seconds (0 instructions)
TaskThroughput_V1: 0.0600959648 seconds (0 instructions)
TaskThroughput_V2: 0.0712265772 seconds (0 instructions)
TaskThroughput_TBB: 0.0599836163 seconds (0 instructions)
NestedParallel_V1: 7.4618e-05 seconds (0 instructions)
NestedParallel_V2: 6.99742142857143e-05 seconds (0 instructions)
