TaskSubmission_V1: 0.000127111875 seconds (0 instructions)
TaskSubmission_V2: 0.0001419018 seconds (0 instructions)
TaskSubmission_TBB: 0.0001597532 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002650304 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002898498 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002336396 seconds (0 instructions)
MatrixOps_V1: 0.0001348927 seconds (0 instructions)
MatrixOps_V2: 0.000108389 seconds (0 instructions)
MatrixOps_TBB: 0.000115632875 seconds (0 instructions)
MixedWorkload_V1: 0.0002484032 seconds (0 instructions)
MixedWorkload_V2: 0.0002436684 seconds (0 instructions)
MixedWorkload_TBB: 0.00024239 seconds (0 instructions)
TaskThroughput_V1: 0.0510145774 seconds (0 instructions)
TaskThroughput_V2: 0.0512689379 seconds (0 instructions)
TaskThroughput_TBB: 0.0511359309 seconds (0 instructions)
NestedParallel_V1: 0.0001195642 seconds (0 instructions)
NestedParallel_V2: 0.0001198518 seconds (0 instructions)
