CoroutineCreation_V1: 0.0005171217 seconds (0 instructions)
CoroutineCreation_V2: 0.0005117547 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002764698 seconds (0 instructions)
LambdaSubmission_V1: 0.0001491232 seconds (0 instructions)
CoroutineSubmission_V2: 0.000143782571428571 seconds (0 instructions)
LambdaSubmission_V2: 0.0001411904 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500641137 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501128788 seconds (0 instructions)
CoroutineMemory_V1: 0.0085853601 seconds (0 instructions)
CoroutineMemory_V2: 0.0085423573 seconds (0 instructions)
