TaskSubmission_V1: 0.0001519457 seconds (0 instructions)
TaskSubmission_V2: 0.0001515309 seconds (0 instructions)
TaskSubmission_TBB: 0.000165601 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78353e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.79827e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002271184 seconds (0 instructions)
MatrixOps_V1: 6.50009e-05 seconds (0 instructions)
MatrixOps_V2: 6.89482e-05 seconds (0 instructions)
MatrixOps_TBB: 7.97423e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002377732 seconds (0 instructions)
MixedWorkload_V2: 0.0002361602 seconds (0 instructions)
MixedWorkload_TBB: 0.0003207255 seconds (0 instructions)
TaskThroughput_V1: 0.0601289625 seconds (0 instructions)
TaskThroughput_V2: 0.0599940656 seconds (0 instructions)
TaskThroughput_TBB: 0.0600384323 seconds (0 instructions)
NestedParallel_V1: 5.996775e-05 seconds (0 instructions)
NestedParallel_V2: 6.47945e-05 seconds (0 instructions)
