CoroutineCreation_V1: 0.0005813361 seconds (0 instructions)
CoroutineCreation_V2: 0.0005652092 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001593424 seconds (0 instructions)
LambdaSubmission_V1: 0.000116109 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002294657 seconds (0 instructions)
LambdaSubmission_V2: 0.0001622447 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500666499 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501212507 seconds (0 instructions)
CoroutineMemory_V1: 0.0074061533 seconds (0 instructions)
CoroutineMemory_V2: 0.0075854979 seconds (0 instructions)
