CoroutineCreation_V1: 0.0005897069 seconds (0 instructions)
CoroutineCreation_V2: 0.0005639688 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001489513 seconds (0 instructions)
LambdaSubmission_V1: 0.0001227875 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002198047 seconds (0 instructions)
LambdaSubmission_V2: 0.0001724552 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500652895 seconds (0 instructions)
SuspensionOverhead_V2: 0.050110589 seconds (0 instructions)
CoroutineMemory_V1: 0.0073190457 seconds (0 instructions)
CoroutineMemory_V2: 0.007356731 seconds (0 instructions)
