TaskSubmission_V1: 0.0002411551 seconds (0 instructions)
TaskSubmission_V2: 0.0001451228 seconds (0 instructions)
TaskSubmission_TBB: 0.0002324358 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77788e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.74021e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002271199 seconds (0 instructions)
MatrixOps_V1: 6.50042e-05 seconds (0 instructions)
MatrixOps_V2: 6.90948e-05 seconds (0 instructions)
MatrixOps_TBB: 7.92788e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002359679 seconds (0 instructions)
MixedWorkload_V2: 0.00023811 seconds (0 instructions)
MixedWorkload_TBB: 0.0003498583 seconds (0 instructions)
TaskThroughput_V1: 0.060279748 seconds (0 instructions)
TaskThroughput_V2: 0.0600301232 seconds (0 instructions)
TaskThroughput_TBB: 0.0599696113 seconds (0 instructions)
NestedParallel_V1: 6.48029e-05 seconds (0 instructions)
NestedParallel_V2: 6.46387e-05 seconds (0 instructions)
