ParallelCompute_Coroutines_V1: 0.1000727632 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410225631 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000890396 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410201687 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002248606 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018256049 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002704676 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011616763 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500598617 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26917e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501100786 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26687e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001210728 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83532e-05 seconds (0 instructions)
