CoroutineCreation_V1: 0.0005771805 seconds (0 instructions)
CoroutineCreation_V2: 0.0005604572 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001545826 seconds (0 instructions)
LambdaSubmission_V1: 0.0001257106 seconds (0 instructions)
CoroutineSubmission_V2: 0.000211592 seconds (0 instructions)
LambdaSubmission_V2: 0.0001719109 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500644667 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501113296 seconds (0 instructions)
CoroutineMemory_V1: 0.0073020613 seconds (0 instructions)
CoroutineMemory_V2: 0.0072764524 seconds (0 instructions)
