CoroutineCreation_V1: 0.0005828079 seconds (0 instructions)
CoroutineCreation_V2: 0.0005799475 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001512431 seconds (0 instructions)
LambdaSubmission_V1: 0.0001092628 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002197999 seconds (0 instructions)
LambdaSubmission_V2: 0.0001552084 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500584085 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501137274 seconds (0 instructions)
CoroutineMemory_V1: 0.0072689483 seconds (0 instructions)
CoroutineMemory_V2: 0.0072732893 seconds (0 instructions)
