CoroutineCreation_V1: 0.0006294863 seconds (0 instructions)
CoroutineCreation_V2: 0.0006046781 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001474591 seconds (0 instructions)
LambdaSubmission_V1: 0.000122410428571429 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002045362 seconds (0 instructions)
LambdaSubmission_V2: 0.0001664675 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500731749 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501432649 seconds (0 instructions)
CoroutineMemory_V1: 0.0083339712 seconds (0 instructions)
CoroutineMemory_V2: 0.0082784861 seconds (0 instructions)
