TaskSubmission_V1: 0.0001454976 seconds (0 instructions)
TaskSubmission_V2: 0.0001149892 seconds (0 instructions)
TaskSubmission_TBB: 0.000180234 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004441331 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003322968 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002645915 seconds (0 instructions)
MatrixOps_V1: 0.0001713753 seconds (0 instructions)
MatrixOps_V2: 0.0002145815 seconds (0 instructions)
MatrixOps_TBB: 0.0001415561 seconds (0 instructions)
MixedWorkload_V1: 0.0004546469 seconds (0 instructions)
MixedWorkload_V2: 0.0003439106 seconds (0 instructions)
MixedWorkload_TBB: 0.0002410542 seconds (0 instructions)
TaskThroughput_V1: 0.0510235789 seconds (0 instructions)
TaskThroughput_V2: 0.065320754 seconds (0 instructions)
TaskThroughput_TBB: 0.0510734572 seconds (0 instructions)
NestedParallel_V1: 0.0001433636 seconds (0 instructions)
NestedParallel_V2: 0.000132013125 seconds (0 instructions)
