CoroutineCreation_V1: 0.0005178755 seconds (0 instructions)
CoroutineCreation_V2: 0.0005136516 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001469674 seconds (0 instructions)
LambdaSubmission_V1: 0.0001242408 seconds (0 instructions)
CoroutineSubmission_V2: 0.000167032 seconds (0 instructions)
LambdaSubmission_V2: 0.000159536 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500599968 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501161869 seconds (0 instructions)
CoroutineMemory_V1: 0.0086234432 seconds (0 instructions)
CoroutineMemory_V2: 0.008488815 seconds (0 instructions)
