TaskSubmission_V1: 0.0001437972 seconds (0 instructions)
TaskSubmission_V2: 0.000121785 seconds (0 instructions)
TaskSubmission_TBB: 0.0002448593 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002200329 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002300867 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002240334 seconds (0 instructions)
MatrixOps_V1: 0.0001087356 seconds (0 instructions)
MatrixOps_V2: 0.0001229101 seconds (0 instructions)
MatrixOps_TBB: 0.0001133452 seconds (0 instructions)
MixedWorkload_V1: 0.0005767827 seconds (0 instructions)
MixedWorkload_V2: 0.0002499038 seconds (0 instructions)
MixedWorkload_TBB: 0.0002432514 seconds (0 instructions)
TaskThroughput_V1: 0.0510874192 seconds (0 instructions)
TaskThroughput_V2: 0.0609117018 seconds (0 instructions)
TaskThroughput_TBB: 0.0511230537 seconds (0 instructions)
NestedParallel_V1: 0.0001418767 seconds (0 instructions)
NestedParallel_V2: 0.0001445577 seconds (0 instructions)
