CoroutineCreation_V1: 0.0005499582 seconds (0 instructions)
CoroutineCreation_V2: 0.000543784 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001950605 seconds (0 instructions)
LambdaSubmission_V1: 0.0001561109 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002294732 seconds (0 instructions)
LambdaSubmission_V2: 0.0002011346 seconds (0 instructions)
SuspensionOverhead_V1: 0.050074025 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501435445 seconds (0 instructions)
CoroutineMemory_V1: 0.0103922331 seconds (0 instructions)
CoroutineMemory_V2: 0.0106432678 seconds (0 instructions)
