CoroutineCreation_V1: 0.0005789652 seconds (0 instructions)
CoroutineCreation_V2: 0.0005648849 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001520817 seconds (0 instructions)
LambdaSubmission_V1: 0.0001254901 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002015681 seconds (0 instructions)
LambdaSubmission_V2: 0.0001614345 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500639271 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501108546 seconds (0 instructions)
CoroutineMemory_V1: 0.0072142656 seconds (0 instructions)
CoroutineMemory_V2: 0.0072299258 seconds (0 instructions)
