ParallelCompute_Coroutines_V1: 0.1000806407 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480409697 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001268453 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481156628 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.100237072 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017784529 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002604556 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011705179 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500691263 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52755e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501147057 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49749e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002569295 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.86899e-05 seconds (0 instructions)
