TaskSubmission_V1: 0.0001827825 seconds (0 instructions)
TaskSubmission_V2: 0.000127282 seconds (0 instructions)
TaskSubmission_TBB: 0.000244835 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.79307e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.93058181818182e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002292419 seconds (0 instructions)
MatrixOps_V1: 6.4953e-05 seconds (0 instructions)
MatrixOps_V2: 7.3584e-05 seconds (0 instructions)
MatrixOps_TBB: 7.98097e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002365827 seconds (0 instructions)
MixedWorkload_V2: 0.0002471073 seconds (0 instructions)
MixedWorkload_TBB: 0.0003212073 seconds (0 instructions)
TaskThroughput_V1: 0.060135563 seconds (0 instructions)
TaskThroughput_V2: 0.0656056301 seconds (0 instructions)
TaskThroughput_TBB: 0.0600110619 seconds (0 instructions)
NestedParallel_V1: 6.44362307692308e-05 seconds (0 instructions)
NestedParallel_V2: 6.85247e-05 seconds (0 instructions)
