TaskSubmission_V1: 0.0001309844 seconds (0 instructions)
TaskSubmission_V2: 0.0001389415 seconds (0 instructions)
TaskSubmission_TBB: 0.0001785864 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004032349 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003636652 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0003820318 seconds (0 instructions)
MatrixOps_V1: 0.0002052703 seconds (0 instructions)
MatrixOps_V2: 0.0001751992 seconds (0 instructions)
MatrixOps_TBB: 0.0001603902 seconds (0 instructions)
MixedWorkload_V1: 0.0004934614 seconds (0 instructions)
MixedWorkload_V2: 0.0005494517 seconds (0 instructions)
MixedWorkload_TBB: 0.0003504803 seconds (0 instructions)
TaskThroughput_V1: 0.0543207949 seconds (0 instructions)
TaskThroughput_V2: 0.0542137083 seconds (0 instructions)
TaskThroughput_TBB: 0.0540041938 seconds (0 instructions)
NestedParallel_V1: 0.0001470627 seconds (0 instructions)
NestedParallel_V2: 0.0001386962 seconds (0 instructions)
