ParallelCompute_Coroutines_V1: 0.1000731643 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410757393 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100090489 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0411056611 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003666386 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018125625 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002963072 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011628712 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645475 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26898e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501136471 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26718e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001224454 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.92471e-05 seconds (0 instructions)
