TaskSubmission_V1: 0.0001494563 seconds (0 instructions)
TaskSubmission_V2: 0.0001483472 seconds (0 instructions)
TaskSubmission_TBB: 0.0001569304 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.772e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.73664e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002276704 seconds (0 instructions)
MatrixOps_V1: 6.46517e-05 seconds (0 instructions)
MatrixOps_V2: 6.91842e-05 seconds (0 instructions)
MatrixOps_TBB: 7.93404e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002362646 seconds (0 instructions)
MixedWorkload_V2: 0.0002363598 seconds (0 instructions)
MixedWorkload_TBB: 0.0003510456 seconds (0 instructions)
TaskThroughput_V1: 0.0600353687 seconds (0 instructions)
TaskThroughput_V2: 0.0600234144 seconds (0 instructions)
TaskThroughput_TBB: 0.0599534547 seconds (0 instructions)
NestedParallel_V1: 0.0001246405 seconds (0 instructions)
NestedParallel_V2: 6.45268461538462e-05 seconds (0 instructions)
