ParallelCompute_Coroutines_V1: 0.1000774248 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0409994574 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000908996 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410091235 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002193621 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018144767 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002899319 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011683515 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645654 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26916e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501134423 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26667e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001209595 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.92524423076923e-05 seconds (0 instructions)
