ParallelCompute_Coroutines_V1: 0.1000772046 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481075556 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001025988 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0497367343 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002546777 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018756796 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002618295 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0012293513 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500734974 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.5288e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.050147026 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.50950588235294e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002604698 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84888e-05 seconds (0 instructions)
