TaskSubmission_V1: 0.0001707558 seconds (0 instructions)
TaskSubmission_V2: 0.0001561723 seconds (0 instructions)
TaskSubmission_TBB: 0.0001634059 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002193905 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002344278 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002295687 seconds (0 instructions)
MatrixOps_V1: 0.0001160647 seconds (0 instructions)
MatrixOps_V2: 0.0001164164 seconds (0 instructions)
MatrixOps_TBB: 0.000119539 seconds (0 instructions)
MixedWorkload_V1: 0.0003560471 seconds (0 instructions)
MixedWorkload_V2: 0.0003875875 seconds (0 instructions)
MixedWorkload_TBB: 0.0003676088 seconds (0 instructions)
TaskThroughput_V1: 0.0512467448 seconds (0 instructions)
TaskThroughput_V2: 0.05108552 seconds (0 instructions)
TaskThroughput_TBB: 0.0510717758 seconds (0 instructions)
NestedParallel_V1: 0.000116731 seconds (0 instructions)
NestedParallel_V2: 0.000117838375 seconds (0 instructions)
