TaskSubmission_V1: 0.0001498744 seconds (0 instructions)
TaskSubmission_V2: 0.0001493354 seconds (0 instructions)
TaskSubmission_TBB: 0.0001584834 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002385156 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002505219 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002583365 seconds (0 instructions)
MatrixOps_V1: 0.0001715408 seconds (0 instructions)
MatrixOps_V2: 0.0001653231 seconds (0 instructions)
MatrixOps_TBB: 0.0001398357 seconds (0 instructions)
MixedWorkload_V1: 0.0004226127 seconds (0 instructions)
MixedWorkload_V2: 0.0004674083 seconds (0 instructions)
MixedWorkload_TBB: 0.0003790565 seconds (0 instructions)
TaskThroughput_V1: 0.0513246218 seconds (0 instructions)
TaskThroughput_V2: 0.0509925432 seconds (0 instructions)
TaskThroughput_TBB: 0.0510824714 seconds (0 instructions)
NestedParallel_V1: 0.000131674285714286 seconds (0 instructions)
NestedParallel_V2: 0.0001176295 seconds (0 instructions)
