TaskSubmission_V1: 0.0001408965 seconds (0 instructions)
TaskSubmission_V2: 0.0001398465 seconds (0 instructions)
TaskSubmission_TBB: 0.000153536 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.80149e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.80159e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000258772 seconds (0 instructions)
MatrixOps_V1: 9.71409e-05 seconds (0 instructions)
MatrixOps_V2: 9.51743e-05 seconds (0 instructions)
MatrixOps_TBB: 8.13635e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0008298206 seconds (0 instructions)
MixedWorkload_V2: 0.0004312823 seconds (0 instructions)
MixedWorkload_TBB: 0.000264203 seconds (0 instructions)
TaskThroughput_V1: 0.0602592948 seconds (0 instructions)
TaskThroughput_V2: 0.0601579891 seconds (0 instructions)
TaskThroughput_TBB: 0.0600344519 seconds (0 instructions)
NestedParallel_V1: 6.49841e-05 seconds (0 instructions)
NestedParallel_V2: 6.48678e-05 seconds (0 instructions)
