ParallelCompute_Coroutines_V1: 0.1000738531 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480828637 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000928117 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481087144 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002439656 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017720078 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002593034 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011593904 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.050065099 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52786e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501124195 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4975e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002561522 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84657142857143e-05 seconds (0 instructions)
