TaskSubmission_V1: 0.0001410239 seconds (0 instructions)
TaskSubmission_V2: 0.000122095 seconds (0 instructions)
TaskSubmission_TBB: 0.0002238753 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.86041e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001018468 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002316096 seconds (0 instructions)
MatrixOps_V1: 0.000165513 seconds (0 instructions)
MatrixOps_V2: 0.000103025 seconds (0 instructions)
MatrixOps_TBB: 9.91488e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000813382 seconds (0 instructions)
MixedWorkload_V2: 0.0005605558 seconds (0 instructions)
MixedWorkload_TBB: 0.0003124344 seconds (0 instructions)
TaskThroughput_V1: 0.0602007438 seconds (0 instructions)
TaskThroughput_V2: 0.0711951241 seconds (0 instructions)
TaskThroughput_TBB: 0.0601195631 seconds (0 instructions)
NestedParallel_V1: 6.61814e-05 seconds (0 instructions)
NestedParallel_V2: 7.70296e-05 seconds (0 instructions)
