TaskSubmission_V1: 0.0001467587 seconds (0 instructions)
TaskSubmission_V2: 0.000146835285714286 seconds (0 instructions)
TaskSubmission_TBB: 0.0002389919 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002362678 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002448648 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002365973 seconds (0 instructions)
MatrixOps_V1: 0.0001709539 seconds (0 instructions)
MatrixOps_V2: 0.0001708487 seconds (0 instructions)
MatrixOps_TBB: 0.0001134286 seconds (0 instructions)
MixedWorkload_V1: 0.0003361611 seconds (0 instructions)
MixedWorkload_V2: 0.0004133902 seconds (0 instructions)
MixedWorkload_TBB: 0.0003257667 seconds (0 instructions)
TaskThroughput_V1: 0.0512632767 seconds (0 instructions)
TaskThroughput_V2: 0.0510176595 seconds (0 instructions)
TaskThroughput_TBB: 0.051085292 seconds (0 instructions)
NestedParallel_V1: 0.0001310845 seconds (0 instructions)
NestedParallel_V2: 0.0001184009 seconds (0 instructions)
