TaskSubmission_V1: 9.14284e-05 seconds (0 instructions)
TaskSubmission_V2: 8.24429e-05 seconds (0 instructions)
TaskSubmission_TBB: 0.0001962128 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001361796 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001331621 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002392125 seconds (0 instructions)
MatrixOps_V1: 0.0001136427 seconds (0 instructions)
MatrixOps_V2: 0.0001373063 seconds (0 instructions)
MatrixOps_TBB: 0.0001016838 seconds (0 instructions)
MixedWorkload_V1: 0.0003911067 seconds (0 instructions)
MixedWorkload_V2: 0.0004277237 seconds (0 instructions)
MixedWorkload_TBB: 0.0004909006 seconds (0 instructions)
TaskThroughput_V1: 0.0654603344 seconds (0 instructions)
TaskThroughput_V2: 0.0659226791 seconds (0 instructions)
TaskThroughput_TBB: 0.0601013502 seconds (0 instructions)
NestedParallel_V1: 7.74224e-05 seconds (0 instructions)
NestedParallel_V2: 7.75084e-05 seconds (0 instructions)
