ParallelCompute_Coroutines_V1: 0.1000728812 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481386321 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000900621 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481100164 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.100223425 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017823108 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002817666 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011678259 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500637264 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52785e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501126713 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4981e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002567248 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84341818181818e-05 seconds (0 instructions)
