ParallelCompute_Coroutines_V1: 0.1000753156 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410914095 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000934699 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.041079932 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002291031 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018280076 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002759688 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011667591 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500581978 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26898e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501153035 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26718e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001202624 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.92321e-05 seconds (0 instructions)
