TaskSubmission_V1: 0.0001505736 seconds (0 instructions)
TaskSubmission_V2: 0.00013786 seconds (0 instructions)
TaskSubmission_TBB: 0.0002425822 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.80802e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.8716e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002306209 seconds (0 instructions)
MatrixOps_V1: 6.48388e-05 seconds (0 instructions)
MatrixOps_V2: 7.43687e-05 seconds (0 instructions)
MatrixOps_TBB: 7.91676e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002367033 seconds (0 instructions)
MixedWorkload_V2: 0.0002396167 seconds (0 instructions)
MixedWorkload_TBB: 0.0002637226 seconds (0 instructions)
TaskThroughput_V1: 0.0600879944 seconds (0 instructions)
TaskThroughput_V2: 0.0711547765 seconds (0 instructions)
TaskThroughput_TBB: 0.0599768382 seconds (0 instructions)
NestedParallel_V1: 6.04286e-05 seconds (0 instructions)
NestedParallel_V2: 6.89435e-05 seconds (0 instructions)
