CoroutineCreation_V1: 0.0005730153 seconds (0 instructions)
CoroutineCreation_V2: 0.0005553593 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001478827 seconds (0 instructions)
LambdaSubmission_V1: 0.000121498625 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001951181 seconds (0 instructions)
LambdaSubmission_V2: 0.0001583473 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500641518 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501142545 seconds (0 instructions)
CoroutineMemory_V1: 0.007322107 seconds (0 instructions)
CoroutineMemory_V2: 0.0073710385 seconds (0 instructions)
