CoroutineCreation_V1: 0.0005120093 seconds (0 instructions)
CoroutineCreation_V2: 0.0005092821 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001549942 seconds (0 instructions)
LambdaSubmission_V1: 0.0001459795 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001552357 seconds (0 instructions)
LambdaSubmission_V2: 0.0001473701 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500645215 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501158681 seconds (0 instructions)
CoroutineMemory_V1: 0.0086003579 seconds (0 instructions)
CoroutineMemory_V2: 0.0086205313 seconds (0 instructions)
