CoroutineCreation_V1: 0.0005175941 seconds (0 instructions)
CoroutineCreation_V2: 0.0005149051 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001543055 seconds (0 instructions)
LambdaSubmission_V1: 0.0001437508 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001584172 seconds (0 instructions)
LambdaSubmission_V2: 0.0001537304 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500650484 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501126212 seconds (0 instructions)
CoroutineMemory_V1: 0.0086462208 seconds (0 instructions)
CoroutineMemory_V2: 0.008513269 seconds (0 instructions)
