ParallelCompute_Coroutines_V1: 0.1001237063 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0528871453 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001043974 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.053120413 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003609932 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0019114166 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002874181 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.001319751 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0501187696 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.49185e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501277034 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.50967e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002611571 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.88284e-05 seconds (0 instructions)
