TaskSubmission_V1: 0.0002252856 seconds (0 instructions)
TaskSubmission_V2: 0.0001239025 seconds (0 instructions)
TaskSubmission_TBB: 0.0001541312 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.82215e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.93684e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002306848 seconds (0 instructions)
MatrixOps_V1: 6.49048e-05 seconds (0 instructions)
MatrixOps_V2: 7.20382e-05 seconds (0 instructions)
MatrixOps_TBB: 7.98898e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002370437 seconds (0 instructions)
MixedWorkload_V2: 0.0002418387 seconds (0 instructions)
MixedWorkload_TBB: 0.0003482974 seconds (0 instructions)
TaskThroughput_V1: 0.0600841307 seconds (0 instructions)
TaskThroughput_V2: 0.0658878812 seconds (0 instructions)
TaskThroughput_TBB: 0.0600361968 seconds (0 instructions)
NestedParallel_V1: 7.86289e-05 seconds (0 instructions)
NestedParallel_V2: 6.88745e-05 seconds (0 instructions)
