CoroutineCreation_V1: 0.000441395 seconds (0 instructions)
CoroutineCreation_V2: 0.0004256717 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002826335 seconds (0 instructions)
LambdaSubmission_V1: 0.0002169572 seconds (0 instructions)
CoroutineSubmission_V2: 0.0003938756 seconds (0 instructions)
LambdaSubmission_V2: 0.0002751818 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500667517 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501354804 seconds (0 instructions)
CoroutineMemory_V1: 0.0075344651 seconds (0 instructions)
CoroutineMemory_V2: 0.0073932888 seconds (0 instructions)
