CoroutineCreation_V1: 0.000519353 seconds (0 instructions)
CoroutineCreation_V2: 0.0005169836 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002703935 seconds (0 instructions)
LambdaSubmission_V1: 0.000128098 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001705593 seconds (0 instructions)
LambdaSubmission_V2: 0.0001660478 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500682774 seconds (0 instructions)
SuspensionOverhead_V2: 0.05012768 seconds (0 instructions)
CoroutineMemory_V1: 0.0091062968 seconds (0 instructions)
CoroutineMemory_V2: 0.0089037068 seconds (0 instructions)
