TaskSubmission_V1: 0.0001523324 seconds (0 instructions)
TaskSubmission_V2: 0.0001282215 seconds (0 instructions)
TaskSubmission_TBB: 0.0001537078 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.80913333333333e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000100007 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002308063 seconds (0 instructions)
MatrixOps_V1: 6.46172e-05 seconds (0 instructions)
MatrixOps_V2: 7.36139e-05 seconds (0 instructions)
MatrixOps_TBB: 7.94177e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002373635 seconds (0 instructions)
MixedWorkload_V2: 0.0002379666 seconds (0 instructions)
MixedWorkload_TBB: 0.0003461698 seconds (0 instructions)
TaskThroughput_V1: 0.0600203477 seconds (0 instructions)
TaskThroughput_V2: 0.0711962085 seconds (0 instructions)
TaskThroughput_TBB: 0.0600252557 seconds (0 instructions)
NestedParallel_V1: 7.11904e-05 seconds (0 instructions)
NestedParallel_V2: 6.8369625e-05 seconds (0 instructions)
