ParallelCompute_Coroutines_V1: 0.1000742327 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410326803 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100093366 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410410615 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002244958 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018273929 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002796575 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011662206 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500576652 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26877e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501166223 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26697e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001214943 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84946e-05 seconds (0 instructions)
