CoroutineCreation_V1: 0.0005796094 seconds (0 instructions)
CoroutineCreation_V2: 0.0005621697 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001506411 seconds (0 instructions)
LambdaSubmission_V1: 0.000124391625 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001981672 seconds (0 instructions)
LambdaSubmission_V2: 0.0001599535 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500690867 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501413559 seconds (0 instructions)
CoroutineMemory_V1: 0.0075262378 seconds (0 instructions)
CoroutineMemory_V2: 0.0076016442 seconds (0 instructions)
