TaskSubmission_V1: 0.0001529711 seconds (0 instructions)
TaskSubmission_V2: 0.0001243225 seconds (0 instructions)
TaskSubmission_TBB: 0.0002435586 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78784e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001007555 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002309259 seconds (0 instructions)
MatrixOps_V1: 6.48673e-05 seconds (0 instructions)
MatrixOps_V2: 7.34283e-05 seconds (0 instructions)
MatrixOps_TBB: 7.9685e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002368481 seconds (0 instructions)
MixedWorkload_V2: 0.0002427551 seconds (0 instructions)
MixedWorkload_TBB: 0.0004185609 seconds (0 instructions)
TaskThroughput_V1: 0.0600051029 seconds (0 instructions)
TaskThroughput_V2: 0.0711279027 seconds (0 instructions)
TaskThroughput_TBB: 0.059993378 seconds (0 instructions)
NestedParallel_V1: 6.85963e-05 seconds (0 instructions)
NestedParallel_V2: 6.92786e-05 seconds (0 instructions)
