TaskSubmission_V1: 0.0001500113 seconds (0 instructions)
TaskSubmission_V2: 0.0001207553 seconds (0 instructions)
TaskSubmission_TBB: 0.0001620849 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002190377 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002284543 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002231644 seconds (0 instructions)
MatrixOps_V1: 0.0001080295 seconds (0 instructions)
MatrixOps_V2: 0.0001213314 seconds (0 instructions)
MatrixOps_TBB: 0.0001133205 seconds (0 instructions)
MixedWorkload_V1: 0.0002878487 seconds (0 instructions)
MixedWorkload_V2: 0.000254956 seconds (0 instructions)
MixedWorkload_TBB: 0.0002420889 seconds (0 instructions)
TaskThroughput_V1: 0.0512446596 seconds (0 instructions)
TaskThroughput_V2: 0.0605660666 seconds (0 instructions)
TaskThroughput_TBB: 0.0510893304 seconds (0 instructions)
NestedParallel_V1: 0.0001279007 seconds (0 instructions)
NestedParallel_V2: 0.0001300959 seconds (0 instructions)
