TaskSubmission_V1: 0.0002705153 seconds (0 instructions)
TaskSubmission_V2: 0.00011631775 seconds (0 instructions)
TaskSubmission_TBB: 0.0002367141 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002190119 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002284216 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000223387 seconds (0 instructions)
MatrixOps_V1: 0.0001083749 seconds (0 instructions)
MatrixOps_V2: 0.0001681578 seconds (0 instructions)
MatrixOps_TBB: 0.000138545 seconds (0 instructions)
MixedWorkload_V1: 0.0002916138 seconds (0 instructions)
MixedWorkload_V2: 0.0002491252 seconds (0 instructions)
MixedWorkload_TBB: 0.0002435578 seconds (0 instructions)
TaskThroughput_V1: 0.0510847238 seconds (0 instructions)
TaskThroughput_V2: 0.0606279385 seconds (0 instructions)
TaskThroughput_TBB: 0.0510590604 seconds (0 instructions)
NestedParallel_V1: 0.0001283703 seconds (0 instructions)
NestedParallel_V2: 0.0001308319 seconds (0 instructions)
