TaskSubmission_V1: 0.0001391938 seconds (0 instructions)
TaskSubmission_V2: 0.0001128396 seconds (0 instructions)
TaskSubmission_TBB: 0.000251238 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0003783503 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000227647 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002234261 seconds (0 instructions)
MatrixOps_V1: 0.0001271384 seconds (0 instructions)
MatrixOps_V2: 0.000122139 seconds (0 instructions)
MatrixOps_TBB: 0.000112892 seconds (0 instructions)
MixedWorkload_V1: 0.0002531946 seconds (0 instructions)
MixedWorkload_V2: 0.0002484608 seconds (0 instructions)
MixedWorkload_TBB: 0.0002425217 seconds (0 instructions)
TaskThroughput_V1: 0.0516172428 seconds (0 instructions)
TaskThroughput_V2: 0.0606494459 seconds (0 instructions)
TaskThroughput_TBB: 0.0510368423 seconds (0 instructions)
NestedParallel_V1: 0.0001502975 seconds (0 instructions)
NestedParallel_V2: 0.0001306529 seconds (0 instructions)
