CoroutineCreation_V1: 0.0005147084 seconds (0 instructions)
CoroutineCreation_V2: 0.0005138097 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001393913 seconds (0 instructions)
LambdaSubmission_V1: 0.0001455449 seconds (0 instructions)
CoroutineSubmission_V2: 0.000149367 seconds (0 instructions)
LambdaSubmission_V2: 0.0001443897 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500669573 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501279138 seconds (0 instructions)
CoroutineMemory_V1: 0.0090329089 seconds (0 instructions)
CoroutineMemory_V2: 0.0089902783 seconds (0 instructions)
