TaskSubmission_V1: 0.0001562602 seconds (0 instructions)
TaskSubmission_V2: 0.0001192823 seconds (0 instructions)
TaskSubmission_TBB: 0.0002192716 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191122 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002271433 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002238862 seconds (0 instructions)
MatrixOps_V1: 0.0001085032 seconds (0 instructions)
MatrixOps_V2: 0.0001254257 seconds (0 instructions)
MatrixOps_TBB: 0.0001404287 seconds (0 instructions)
MixedWorkload_V1: 0.0003125914 seconds (0 instructions)
MixedWorkload_V2: 0.0002503865 seconds (0 instructions)
MixedWorkload_TBB: 0.0002434265 seconds (0 instructions)
TaskThroughput_V1: 0.0511105094 seconds (0 instructions)
TaskThroughput_V2: 0.0658796393 seconds (0 instructions)
TaskThroughput_TBB: 0.051084651 seconds (0 instructions)
NestedParallel_V1: 0.0001416228 seconds (0 instructions)
NestedParallel_V2: 0.0001326381 seconds (0 instructions)
