TaskSubmission_V1: 0.0001517638 seconds (0 instructions)
TaskSubmission_V2: 0.0001514844 seconds (0 instructions)
TaskSubmission_TBB: 0.0002355532 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001768299 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000120333375 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002757516 seconds (0 instructions)
MatrixOps_V1: 7.3585625e-05 seconds (0 instructions)
MatrixOps_V2: 9.32441e-05 seconds (0 instructions)
MatrixOps_TBB: 9.86542e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0007840988 seconds (0 instructions)
MixedWorkload_V2: 0.0007289743 seconds (0 instructions)
MixedWorkload_TBB: 0.0002623124 seconds (0 instructions)
TaskThroughput_V1: 0.0600970742 seconds (0 instructions)
TaskThroughput_V2: 0.060007132 seconds (0 instructions)
TaskThroughput_TBB: 0.0599701431 seconds (0 instructions)
NestedParallel_V1: 6.34441e-05 seconds (0 instructions)
NestedParallel_V2: 6.46513e-05 seconds (0 instructions)
