CoroutineCreation_V1: 0.00058157 seconds (0 instructions)
CoroutineCreation_V2: 0.000568748 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001563935 seconds (0 instructions)
LambdaSubmission_V1: 0.0001245295 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002051944 seconds (0 instructions)
LambdaSubmission_V2: 0.0001700111 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500650133 seconds (0 instructions)
SuspensionOverhead_V2: 0.05010909 seconds (0 instructions)
CoroutineMemory_V1: 0.0072455228 seconds (0 instructions)
CoroutineMemory_V2: 0.007296046 seconds (0 instructions)
