ParallelCompute_Coroutines_V1: 0.100075742 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410274578 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000912477 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410752347 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002277288 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018287267 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002679317 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011559589 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500653406 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26918e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501143452 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26727e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001200597 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83815897435897e-05 seconds (0 instructions)
