ParallelCompute_Coroutines_V1: 0.1000929506 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0411754745 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001131141 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0411563304 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002475462 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018518929 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002871044 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011751129 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500792448 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26916e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501587394 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.27567e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000124688 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.94803e-05 seconds (0 instructions)
