ParallelCompute_Coroutines_V1: 0.1000720092 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481036183 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000913054 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481982043 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002271513 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018062732 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002564456 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.001158022 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500667747 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52794e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501269155 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49768e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002570944 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85135e-05 seconds (0 instructions)
