CoroutineCreation_V1: 0.0004399999 seconds (0 instructions)
CoroutineCreation_V2: 0.0004216303 seconds (0 instructions)
CoroutineSubmission_V1: 0.0003107673 seconds (0 instructions)
LambdaSubmission_V1: 0.0002324298 seconds (0 instructions)
CoroutineSubmission_V2: 0.000432981 seconds (0 instructions)
LambdaSubmission_V2: 0.0003274253 seconds (0 instructions)
SuspensionOverhead_V1: 0.0502115065 seconds (0 instructions)
SuspensionOverhead_V2: 0.0502035069 seconds (0 instructions)
CoroutineMemory_V1: 0.0083727779 seconds (0 instructions)
CoroutineMemory_V2: 0.00809134 seconds (0 instructions)
