ParallelCompute_Coroutines_V1: 0.1000782976 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410590865 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000922578 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0411686026 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002278747 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018300135 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1003042115 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011669501 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500659123 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26867e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501120944 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26677e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001221673 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.90897e-05 seconds (0 instructions)
