TaskSubmission_V1: 0.0001359109 seconds (0 instructions)
TaskSubmission_V2: 0.0001357335 seconds (0 instructions)
TaskSubmission_TBB: 0.0002594546 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191527 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002340016 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002238024 seconds (0 instructions)
MatrixOps_V1: 0.0001215569 seconds (0 instructions)
MatrixOps_V2: 0.0001353698 seconds (0 instructions)
MatrixOps_TBB: 0.000139676 seconds (0 instructions)
MixedWorkload_V1: 0.0002514084 seconds (0 instructions)
MixedWorkload_V2: 0.0002386263 seconds (0 instructions)
MixedWorkload_TBB: 0.0002418784 seconds (0 instructions)
TaskThroughput_V1: 0.0511383531 seconds (0 instructions)
TaskThroughput_V2: 0.0509938521 seconds (0 instructions)
TaskThroughput_TBB: 0.0510403945 seconds (0 instructions)
NestedParallel_V1: 0.0001160085 seconds (0 instructions)
NestedParallel_V2: 0.000117337 seconds (0 instructions)
