TaskSubmission_V1: 0.000140141 seconds (0 instructions)
TaskSubmission_V2: 0.0001096463 seconds (0 instructions)
TaskSubmission_TBB: 0.000247397 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002229804 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002325001 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002580007 seconds (0 instructions)
MatrixOps_V1: 0.0002183417 seconds (0 instructions)
MatrixOps_V2: 0.0001645185 seconds (0 instructions)
MatrixOps_TBB: 0.0001144893 seconds (0 instructions)
MixedWorkload_V1: 0.0004994093 seconds (0 instructions)
MixedWorkload_V2: 0.0004177583 seconds (0 instructions)
MixedWorkload_TBB: 0.000353198 seconds (0 instructions)
TaskThroughput_V1: 0.0512116143 seconds (0 instructions)
TaskThroughput_V2: 0.065394423 seconds (0 instructions)
TaskThroughput_TBB: 0.0510686108 seconds (0 instructions)
NestedParallel_V1: 0.0001308367 seconds (0 instructions)
NestedParallel_V2: 0.0001335939 seconds (0 instructions)
