TaskSubmission_V1: 0.0001307833 seconds (0 instructions)
TaskSubmission_V2: 0.0001536699 seconds (0 instructions)
TaskSubmission_TBB: 0.0002420754 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002695915 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003333842 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0003224169 seconds (0 instructions)
MatrixOps_V1: 0.0002700924 seconds (0 instructions)
MatrixOps_V2: 0.0001699109 seconds (0 instructions)
MatrixOps_TBB: 0.0002040206 seconds (0 instructions)
MixedWorkload_V1: 0.0004764384 seconds (0 instructions)
MixedWorkload_V2: 0.0004596101 seconds (0 instructions)
MixedWorkload_TBB: 0.0003219179 seconds (0 instructions)
TaskThroughput_V1: 0.0517983029 seconds (0 instructions)
TaskThroughput_V2: 0.0511764459 seconds (0 instructions)
TaskThroughput_TBB: 0.0512782233 seconds (0 instructions)
NestedParallel_V1: 0.000135401 seconds (0 instructions)
NestedParallel_V2: 0.0001309237 seconds (0 instructions)
