TaskSubmission_V1: 0.0002473692 seconds (0 instructions)
TaskSubmission_V2: 0.0001177585 seconds (0 instructions)
TaskSubmission_TBB: 0.0002201142 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.000219526 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000225371 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002407037 seconds (0 instructions)
MatrixOps_V1: 0.0001737002 seconds (0 instructions)
MatrixOps_V2: 0.0001656902 seconds (0 instructions)
MatrixOps_TBB: 0.0002312851 seconds (0 instructions)
MixedWorkload_V1: 0.0004474177 seconds (0 instructions)
MixedWorkload_V2: 0.0004464366 seconds (0 instructions)
MixedWorkload_TBB: 0.0003279401 seconds (0 instructions)
TaskThroughput_V1: 0.050978459 seconds (0 instructions)
TaskThroughput_V2: 0.0652998194 seconds (0 instructions)
TaskThroughput_TBB: 0.0510846798 seconds (0 instructions)
NestedParallel_V1: 0.0001528134 seconds (0 instructions)
NestedParallel_V2: 0.00013092775 seconds (0 instructions)
