TaskSubmission_V1: 0.0001551886 seconds (0 instructions)
TaskSubmission_V2: 0.0001550292 seconds (0 instructions)
TaskSubmission_TBB: 0.000168314 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.7922e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.82006e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002303618 seconds (0 instructions)
MatrixOps_V1: 6.50494e-05 seconds (0 instructions)
MatrixOps_V2: 7.00417e-05 seconds (0 instructions)
MatrixOps_TBB: 7.95073e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002971013 seconds (0 instructions)
MixedWorkload_V2: 0.0004301585 seconds (0 instructions)
MixedWorkload_TBB: 0.000307183 seconds (0 instructions)
TaskThroughput_V1: 0.0600979893 seconds (0 instructions)
TaskThroughput_V2: 0.0600782874 seconds (0 instructions)
TaskThroughput_TBB: 0.0600068892 seconds (0 instructions)
NestedParallel_V1: 6.07894e-05 seconds (0 instructions)
NestedParallel_V2: 6.41236e-05 seconds (0 instructions)
