TaskSubmission_V1: 0.0001499237 seconds (0 instructions)
TaskSubmission_V2: 0.0001334109 seconds (0 instructions)
TaskSubmission_TBB: 0.000160745 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002192495 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002315636 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002242118 seconds (0 instructions)
MatrixOps_V1: 0.0001100321 seconds (0 instructions)
MatrixOps_V2: 0.0001231215 seconds (0 instructions)
MatrixOps_TBB: 0.0001134825 seconds (0 instructions)
MixedWorkload_V1: 0.0002511092 seconds (0 instructions)
MixedWorkload_V2: 0.0003638252 seconds (0 instructions)
MixedWorkload_TBB: 0.0002457792 seconds (0 instructions)
TaskThroughput_V1: 0.0523801496 seconds (0 instructions)
TaskThroughput_V2: 0.0608406289 seconds (0 instructions)
TaskThroughput_TBB: 0.0510268076 seconds (0 instructions)
NestedParallel_V1: 0.0001502694 seconds (0 instructions)
NestedParallel_V2: 0.0001295014 seconds (0 instructions)
