TaskSubmission_V1: 0.0001508115 seconds (0 instructions)
TaskSubmission_V2: 0.0001490873 seconds (0 instructions)
TaskSubmission_TBB: 0.0002443759 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77887e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.81895e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000227186 seconds (0 instructions)
MatrixOps_V1: 6.50395e-05 seconds (0 instructions)
MatrixOps_V2: 6.92790666666667e-05 seconds (0 instructions)
MatrixOps_TBB: 7.89172e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002408244 seconds (0 instructions)
MixedWorkload_V2: 0.0002386102 seconds (0 instructions)
MixedWorkload_TBB: 0.0002645073 seconds (0 instructions)
TaskThroughput_V1: 0.0603275227 seconds (0 instructions)
TaskThroughput_V2: 0.0600103182 seconds (0 instructions)
TaskThroughput_TBB: 0.0599791896 seconds (0 instructions)
NestedParallel_V1: 6.42693e-05 seconds (0 instructions)
NestedParallel_V2: 6.49747e-05 seconds (0 instructions)
