CoroutineCreation_V1: 0.0005613714 seconds (0 instructions)
CoroutineCreation_V2: 0.0005564342 seconds (0 instructions)
CoroutineSubmission_V1: 0.000145917833333333 seconds (0 instructions)
LambdaSubmission_V1: 0.0001387048 seconds (0 instructions)
CoroutineSubmission_V2: 0.000147670285714286 seconds (0 instructions)
LambdaSubmission_V2: 0.000147034833333333 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500640222 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501255348 seconds (0 instructions)
CoroutineMemory_V1: 0.0097215131 seconds (0 instructions)
CoroutineMemory_V2: 0.0094047476 seconds (0 instructions)
