TaskSubmission_V1: 0.0001461743 seconds (0 instructions)
TaskSubmission_V2: 0.0001187783 seconds (0 instructions)
TaskSubmission_TBB: 0.0001850779 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004424794 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002713395 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002524454 seconds (0 instructions)
MatrixOps_V1: 0.0001656256 seconds (0 instructions)
MatrixOps_V2: 0.0001761993 seconds (0 instructions)
MatrixOps_TBB: 0.0001134644 seconds (0 instructions)
MixedWorkload_V1: 0.0006027329 seconds (0 instructions)
MixedWorkload_V2: 0.0004525792 seconds (0 instructions)
MixedWorkload_TBB: 0.0002681876 seconds (0 instructions)
TaskThroughput_V1: 0.0509711521 seconds (0 instructions)
TaskThroughput_V2: 0.0652568871 seconds (0 instructions)
TaskThroughput_TBB: 0.0510583849 seconds (0 instructions)
NestedParallel_V1: 0.0001309981 seconds (0 instructions)
NestedParallel_V2: 0.0001318427 seconds (0 instructions)
