CoroutineCreation_V1: 0.0005782712 seconds (0 instructions)
CoroutineCreation_V2: 0.0005544594 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001574997 seconds (0 instructions)
LambdaSubmission_V1: 0.0001159679 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002283632 seconds (0 instructions)
LambdaSubmission_V2: 0.0001587931 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500626863 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501448065 seconds (0 instructions)
CoroutineMemory_V1: 0.0076466726 seconds (0 instructions)
CoroutineMemory_V2: 0.0075292483 seconds (0 instructions)
