CoroutineCreation_V1: 0.0005809508 seconds (0 instructions)
CoroutineCreation_V2: 0.0005617849 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001523074 seconds (0 instructions)
LambdaSubmission_V1: 0.0001235104 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002019786 seconds (0 instructions)
LambdaSubmission_V2: 0.0001661554 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500636836 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501103158 seconds (0 instructions)
CoroutineMemory_V1: 0.0072312622 seconds (0 instructions)
CoroutineMemory_V2: 0.0072700799 seconds (0 instructions)
