TaskSubmission_V1: 0.0001619744 seconds (0 instructions)
TaskSubmission_V2: 0.0001405263 seconds (0 instructions)
TaskSubmission_TBB: 0.0001594436 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002195197 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002360957 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002531274 seconds (0 instructions)
MatrixOps_V1: 0.0001266955 seconds (0 instructions)
MatrixOps_V2: 0.0001695785 seconds (0 instructions)
MatrixOps_TBB: 0.0001405133 seconds (0 instructions)
MixedWorkload_V1: 0.0003768895 seconds (0 instructions)
MixedWorkload_V2: 0.0003423632 seconds (0 instructions)
MixedWorkload_TBB: 0.0003243034 seconds (0 instructions)
TaskThroughput_V1: 0.051110558 seconds (0 instructions)
TaskThroughput_V2: 0.0511305177 seconds (0 instructions)
TaskThroughput_TBB: 0.0510779494 seconds (0 instructions)
NestedParallel_V1: 0.0001285802 seconds (0 instructions)
NestedParallel_V2: 0.0001169806 seconds (0 instructions)
