TaskSubmission_V1: 0.0001578901 seconds (0 instructions)
TaskSubmission_V2: 0.000151951 seconds (0 instructions)
TaskSubmission_TBB: 0.0002469031 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191119 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002343986 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002231234 seconds (0 instructions)
MatrixOps_V1: 0.0001411828 seconds (0 instructions)
MatrixOps_V2: 0.000141843 seconds (0 instructions)
MatrixOps_TBB: 0.0001179081 seconds (0 instructions)
MixedWorkload_V1: 0.0002833915 seconds (0 instructions)
MixedWorkload_V2: 0.0003468495 seconds (0 instructions)
MixedWorkload_TBB: 0.0003248542 seconds (0 instructions)
TaskThroughput_V1: 0.0512623393 seconds (0 instructions)
TaskThroughput_V2: 0.0510659974 seconds (0 instructions)
TaskThroughput_TBB: 0.0510806458 seconds (0 instructions)
NestedParallel_V1: 0.0001315676 seconds (0 instructions)
NestedParallel_V2: 0.0001175143 seconds (0 instructions)
