ParallelCompute_Coroutines_V1: 0.1000830529 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481466155 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001025408 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481213145 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002405978 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017878682 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002848462 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011610127 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500713057 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52735e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501496693 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49759e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002562925 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84254e-05 seconds (0 instructions)
