ParallelCompute_Coroutines_V1: 0.1000831748 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0438976794 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100117683 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0439905579 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003792807 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0022475606 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1003243536 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0012102353 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500693542 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.41396438356164e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501326152 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.60685e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000126662 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.58014e-05 seconds (0 instructions)
