CoroutineCreation_V1: 0.0005201175 seconds (0 instructions)
CoroutineCreation_V2: 0.0005135503 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001519937 seconds (0 instructions)
LambdaSubmission_V1: 0.0001366422 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001601509 seconds (0 instructions)
LambdaSubmission_V2: 0.0001515168 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500642762 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501108675 seconds (0 instructions)
CoroutineMemory_V1: 0.0088008682 seconds (0 instructions)
CoroutineMemory_V2: 0.0086655274 seconds (0 instructions)
