TaskSubmission_V1: 0.0001457341 seconds (0 instructions)
TaskSubmission_V2: 0.000144766428571429 seconds (0 instructions)
TaskSubmission_TBB: 0.0002292064 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.80839e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.82101e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002279341 seconds (0 instructions)
MatrixOps_V1: 6.50309e-05 seconds (0 instructions)
MatrixOps_V2: 6.95628e-05 seconds (0 instructions)
MatrixOps_TBB: 7.91834e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002368176 seconds (0 instructions)
MixedWorkload_V2: 0.0002381852 seconds (0 instructions)
MixedWorkload_TBB: 0.0003552509 seconds (0 instructions)
TaskThroughput_V1: 0.0600629635 seconds (0 instructions)
TaskThroughput_V2: 0.0599553123 seconds (0 instructions)
TaskThroughput_TBB: 0.0599768308 seconds (0 instructions)
NestedParallel_V1: 6.48557e-05 seconds (0 instructions)
NestedParallel_V2: 6.43347e-05 seconds (0 instructions)
