CoroutineCreation_V1: 0.0005867339 seconds (0 instructions)
CoroutineCreation_V2: 0.0005650375 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001570693 seconds (0 instructions)
LambdaSubmission_V1: 0.0001252881 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002360222 seconds (0 instructions)
LambdaSubmission_V2: 0.0001801683 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500792791 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501563722 seconds (0 instructions)
CoroutineMemory_V1: 0.0076717993 seconds (0 instructions)
CoroutineMemory_V2: 0.0075805273 seconds (0 instructions)
