TaskSubmission_V1: 0.0001492931 seconds (0 instructions)
TaskSubmission_V2: 0.00011169525 seconds (0 instructions)
TaskSubmission_TBB: 0.0002306443 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002199833 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002315089 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002260447 seconds (0 instructions)
MatrixOps_V1: 0.000108949428571429 seconds (0 instructions)
MatrixOps_V2: 0.0001224115 seconds (0 instructions)
MatrixOps_TBB: 0.0001137312 seconds (0 instructions)
MixedWorkload_V1: 0.0003353204 seconds (0 instructions)
MixedWorkload_V2: 0.000453503 seconds (0 instructions)
MixedWorkload_TBB: 0.0003157154 seconds (0 instructions)
TaskThroughput_V1: 0.0509931429 seconds (0 instructions)
TaskThroughput_V2: 0.0653261587 seconds (0 instructions)
TaskThroughput_TBB: 0.0511506256 seconds (0 instructions)
NestedParallel_V1: 0.0001705312 seconds (0 instructions)
NestedParallel_V2: 0.0001305909 seconds (0 instructions)
