CoroutineCreation_V1: 0.0005847736 seconds (0 instructions)
CoroutineCreation_V2: 0.0005712101 seconds (0 instructions)
CoroutineSubmission_V1: 0.000138857714285714 seconds (0 instructions)
LambdaSubmission_V1: 0.000115693777777778 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002126722 seconds (0 instructions)
LambdaSubmission_V2: 0.0001526556 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500645619 seconds (0 instructions)
SuspensionOverhead_V2: 0.050113037 seconds (0 instructions)
CoroutineMemory_V1: 0.007254865 seconds (0 instructions)
CoroutineMemory_V2: 0.0072658826 seconds (0 instructions)
