CoroutineCreation_V1: 0.000520787 seconds (0 instructions)
CoroutineCreation_V2: 0.000522434 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001609317 seconds (0 instructions)
LambdaSubmission_V1: 0.0001470778 seconds (0 instructions)
CoroutineSubmission_V2: 0.000161423166666667 seconds (0 instructions)
LambdaSubmission_V2: 0.000153607 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500598653 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501166977 seconds (0 instructions)
CoroutineMemory_V1: 0.0087266246 seconds (0 instructions)
CoroutineMemory_V2: 0.0087118871 seconds (0 instructions)
