ParallelCompute_Coroutines_V1: 0.1000851668 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0411173276 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001008061 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410880742 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002407072 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001844264 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002645483 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011522799 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500690462 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26877e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501249867 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.28028918918919e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001230564 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.82241e-05 seconds (0 instructions)
