TaskSubmission_V1: 0.0002408154 seconds (0 instructions)
TaskSubmission_V2: 0.0001525782 seconds (0 instructions)
TaskSubmission_TBB: 0.0002419957 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.81842e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.81772e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002285747 seconds (0 instructions)
MatrixOps_V1: 6.4953e-05 seconds (0 instructions)
MatrixOps_V2: 6.92095333333333e-05 seconds (0 instructions)
MatrixOps_TBB: 7.97575e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002361778 seconds (0 instructions)
MixedWorkload_V2: 0.0002388268 seconds (0 instructions)
MixedWorkload_TBB: 0.0003337706 seconds (0 instructions)
TaskThroughput_V1: 0.0603434587 seconds (0 instructions)
TaskThroughput_V2: 0.0599530176 seconds (0 instructions)
TaskThroughput_TBB: 0.0600812523 seconds (0 instructions)
NestedParallel_V1: 6.46334e-05 seconds (0 instructions)
NestedParallel_V2: 6.51904e-05 seconds (0 instructions)
