TaskSubmission_V1: 0.0001482297 seconds (0 instructions)
TaskSubmission_V2: 0.0001495121 seconds (0 instructions)
TaskSubmission_TBB: 0.0002489758 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002198228 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002362559 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002432871 seconds (0 instructions)
MatrixOps_V1: 0.0001387869 seconds (0 instructions)
MatrixOps_V2: 0.000171082833333333 seconds (0 instructions)
MatrixOps_TBB: 0.00013894725 seconds (0 instructions)
MixedWorkload_V1: 0.0004502466 seconds (0 instructions)
MixedWorkload_V2: 0.0004295285 seconds (0 instructions)
MixedWorkload_TBB: 0.0004020407 seconds (0 instructions)
TaskThroughput_V1: 0.0510138681 seconds (0 instructions)
TaskThroughput_V2: 0.0509961832 seconds (0 instructions)
TaskThroughput_TBB: 0.0511191576 seconds (0 instructions)
NestedParallel_V1: 0.0001166078 seconds (0 instructions)
NestedParallel_V2: 0.0001170918 seconds (0 instructions)
