TaskSubmission_V1: 0.0001405626 seconds (0 instructions)
TaskSubmission_V2: 0.0001212807 seconds (0 instructions)
TaskSubmission_TBB: 0.0002521802 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002192226 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002288727 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002236109 seconds (0 instructions)
MatrixOps_V1: 0.0001099094 seconds (0 instructions)
MatrixOps_V2: 0.000124137 seconds (0 instructions)
MatrixOps_TBB: 0.0001128759 seconds (0 instructions)
MixedWorkload_V1: 0.0002871696 seconds (0 instructions)
MixedWorkload_V2: 0.0003892102 seconds (0 instructions)
MixedWorkload_TBB: 0.000241916 seconds (0 instructions)
TaskThroughput_V1: 0.0512811857 seconds (0 instructions)
TaskThroughput_V2: 0.0653128945 seconds (0 instructions)
TaskThroughput_TBB: 0.0511149091 seconds (0 instructions)
NestedParallel_V1: 0.0001266309 seconds (0 instructions)
NestedParallel_V2: 0.0001315991 seconds (0 instructions)
