ParallelCompute_Coroutines_V1: 0.1000749701 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481315767 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000895942 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481805896 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002265131 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001819075 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002654933 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011659365 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.050060257 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52775e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501126346 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.5051e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002563604 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83772e-05 seconds (0 instructions)
