TaskSubmission_V1: 0.0001498341 seconds (0 instructions)
TaskSubmission_V2: 0.0001190936 seconds (0 instructions)
TaskSubmission_TBB: 0.0001616101 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77861e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.93687e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002314516 seconds (0 instructions)
MatrixOps_V1: 0.0001307624 seconds (0 instructions)
MatrixOps_V2: 7.31745714285714e-05 seconds (0 instructions)
MatrixOps_TBB: 7.94254e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002374098 seconds (0 instructions)
MixedWorkload_V2: 0.0002466941 seconds (0 instructions)
MixedWorkload_TBB: 0.0003459757 seconds (0 instructions)
TaskThroughput_V1: 0.0601515157 seconds (0 instructions)
TaskThroughput_V2: 0.0711409197 seconds (0 instructions)
TaskThroughput_TBB: 0.0600421086 seconds (0 instructions)
NestedParallel_V1: 6.35178e-05 seconds (0 instructions)
NestedParallel_V2: 6.93156e-05 seconds (0 instructions)
