ParallelCompute_Coroutines_V1: 0.1000755308 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410607616 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000895227 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410751111 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002203819 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018283129 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002537055 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011585535 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500650772 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26967e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501133083 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26676e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001199218 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83933e-05 seconds (0 instructions)
