CoroutineCreation_V1: 0.0005200762 seconds (0 instructions)
CoroutineCreation_V2: 0.0005202203 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001501869 seconds (0 instructions)
LambdaSubmission_V1: 0.0001402292 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001662555 seconds (0 instructions)
LambdaSubmission_V2: 0.00016158 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500626019 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501120996 seconds (0 instructions)
CoroutineMemory_V1: 0.0087519237 seconds (0 instructions)
CoroutineMemory_V2: 0.0086406249 seconds (0 instructions)
