TaskSubmission_V1: 0.0001453523 seconds (0 instructions)
TaskSubmission_V2: 0.0001273677 seconds (0 instructions)
TaskSubmission_TBB: 0.0002469309 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002192062 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002302628 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002366967 seconds (0 instructions)
MatrixOps_V1: 0.0001748313 seconds (0 instructions)
MatrixOps_V2: 0.0001626185 seconds (0 instructions)
MatrixOps_TBB: 0.0001614744 seconds (0 instructions)
MixedWorkload_V1: 0.0003921328 seconds (0 instructions)
MixedWorkload_V2: 0.0004455756 seconds (0 instructions)
MixedWorkload_TBB: 0.0004662792 seconds (0 instructions)
TaskThroughput_V1: 0.0510337819 seconds (0 instructions)
TaskThroughput_V2: 0.0607755038 seconds (0 instructions)
TaskThroughput_TBB: 0.0510215268 seconds (0 instructions)
NestedParallel_V1: 0.0001163081 seconds (0 instructions)
NestedParallel_V2: 0.0001341735 seconds (0 instructions)
