TaskSubmission_V1: 0.0001319874 seconds (0 instructions)
TaskSubmission_V2: 0.0001314945 seconds (0 instructions)
TaskSubmission_TBB: 0.000123804 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001768465 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000120229125 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002764141 seconds (0 instructions)
MatrixOps_V1: 9.58937e-05 seconds (0 instructions)
MatrixOps_V2: 0.0001038086 seconds (0 instructions)
MatrixOps_TBB: 9.98481e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0003278605 seconds (0 instructions)
MixedWorkload_V2: 0.000236306 seconds (0 instructions)
MixedWorkload_TBB: 0.0002631433 seconds (0 instructions)
TaskThroughput_V1: 0.0600836598 seconds (0 instructions)
TaskThroughput_V2: 0.0599407709 seconds (0 instructions)
TaskThroughput_TBB: 0.0599656876 seconds (0 instructions)
NestedParallel_V1: 6.5058e-05 seconds (0 instructions)
NestedParallel_V2: 6.47845e-05 seconds (0 instructions)
