CoroutineCreation_V1: 0.0005173628 seconds (0 instructions)
CoroutineCreation_V2: 0.0005101764 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001363734 seconds (0 instructions)
LambdaSubmission_V1: 0.000127700375 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001694243 seconds (0 instructions)
LambdaSubmission_V2: 0.0001595207 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500728299 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501272488 seconds (0 instructions)
CoroutineMemory_V1: 0.0087395138 seconds (0 instructions)
CoroutineMemory_V2: 0.0087254376 seconds (0 instructions)
