TaskSubmission_V1: 0.0001516311 seconds (0 instructions)
TaskSubmission_V2: 0.0001208307 seconds (0 instructions)
TaskSubmission_TBB: 0.0002493288 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78174e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.92876e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002309496 seconds (0 instructions)
MatrixOps_V1: 6.56942e-05 seconds (0 instructions)
MatrixOps_V2: 7.22724e-05 seconds (0 instructions)
MatrixOps_TBB: 7.98736e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002390998 seconds (0 instructions)
MixedWorkload_V2: 0.0002420683 seconds (0 instructions)
MixedWorkload_TBB: 0.0003484081 seconds (0 instructions)
TaskThroughput_V1: 0.0600906118 seconds (0 instructions)
TaskThroughput_V2: 0.0709762148 seconds (0 instructions)
TaskThroughput_TBB: 0.0599829993 seconds (0 instructions)
NestedParallel_V1: 6.05927e-05 seconds (0 instructions)
NestedParallel_V2: 6.92198e-05 seconds (0 instructions)
