TaskSubmission_V1: 0.0001587697 seconds (0 instructions)
TaskSubmission_V2: 0.00012409475 seconds (0 instructions)
TaskSubmission_TBB: 0.0001790927 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.00036257 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000271868 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002810962 seconds (0 instructions)
MatrixOps_V1: 0.0001718461 seconds (0 instructions)
MatrixOps_V2: 0.000172786166666667 seconds (0 instructions)
MatrixOps_TBB: 0.000140542666666667 seconds (0 instructions)
MixedWorkload_V1: 0.0006245609 seconds (0 instructions)
MixedWorkload_V2: 0.0004529894 seconds (0 instructions)
MixedWorkload_TBB: 0.0003221629 seconds (0 instructions)
TaskThroughput_V1: 0.0511077059 seconds (0 instructions)
TaskThroughput_V2: 0.0652594054 seconds (0 instructions)
TaskThroughput_TBB: 0.0511222674 seconds (0 instructions)
NestedParallel_V1: 0.0001163134 seconds (0 instructions)
NestedParallel_V2: 0.000129549625 seconds (0 instructions)
