TaskSubmission_V1: 0.0001484642 seconds (0 instructions)
TaskSubmission_V2: 0.0001456701 seconds (0 instructions)
TaskSubmission_TBB: 0.0001602383 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.82378e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.72399e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002285188 seconds (0 instructions)
MatrixOps_V1: 6.45977e-05 seconds (0 instructions)
MatrixOps_V2: 6.97543e-05 seconds (0 instructions)
MatrixOps_TBB: 7.93559230769231e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000237724 seconds (0 instructions)
MixedWorkload_V2: 0.000237199 seconds (0 instructions)
MixedWorkload_TBB: 0.0003485359 seconds (0 instructions)
TaskThroughput_V1: 0.060091776 seconds (0 instructions)
TaskThroughput_V2: 0.0601220856 seconds (0 instructions)
TaskThroughput_TBB: 0.0600672718 seconds (0 instructions)
NestedParallel_V1: 6.88456e-05 seconds (0 instructions)
NestedParallel_V2: 6.50104e-05 seconds (0 instructions)
