ParallelCompute_Coroutines_V1: 0.100084162 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410849141 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000985176 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0409973817 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002335078 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018247614 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002768582 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011659995 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500671144 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26887e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501224392 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26696e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000123449 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8123e-05 seconds (0 instructions)
