TaskSubmission_V1: 0.0001418147 seconds (0 instructions)
TaskSubmission_V2: 0.0001231679 seconds (0 instructions)
TaskSubmission_TBB: 0.000246951 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191551 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002280607 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002232757 seconds (0 instructions)
MatrixOps_V1: 0.0001087129 seconds (0 instructions)
MatrixOps_V2: 0.0001683383 seconds (0 instructions)
MatrixOps_TBB: 0.0001402087 seconds (0 instructions)
MixedWorkload_V1: 0.000249154 seconds (0 instructions)
MixedWorkload_V2: 0.0002499125 seconds (0 instructions)
MixedWorkload_TBB: 0.0002411431 seconds (0 instructions)
TaskThroughput_V1: 0.0510880449 seconds (0 instructions)
TaskThroughput_V2: 0.0653787506 seconds (0 instructions)
TaskThroughput_TBB: 0.0511153245 seconds (0 instructions)
NestedParallel_V1: 0.0001174925 seconds (0 instructions)
NestedParallel_V2: 0.0001327737 seconds (0 instructions)
