CoroutineCreation_V1: 0.0005848751 seconds (0 instructions)
CoroutineCreation_V2: 0.0005760505 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001543285 seconds (0 instructions)
LambdaSubmission_V1: 0.0001251276 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002021081 seconds (0 instructions)
LambdaSubmission_V2: 0.00015991 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500715377 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501471753 seconds (0 instructions)
CoroutineMemory_V1: 0.0079362817 seconds (0 instructions)
CoroutineMemory_V2: 0.0079718295 seconds (0 instructions)
