TaskSubmission_V1: 0.0002395114 seconds (0 instructions)
TaskSubmission_V2: 0.0001274641 seconds (0 instructions)
TaskSubmission_TBB: 0.0002443454 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002665026 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002545323 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002843308 seconds (0 instructions)
MatrixOps_V1: 0.0001711462 seconds (0 instructions)
MatrixOps_V2: 0.000113188833333333 seconds (0 instructions)
MatrixOps_TBB: 0.000135818285714286 seconds (0 instructions)
MixedWorkload_V1: 0.0003731069 seconds (0 instructions)
MixedWorkload_V2: 0.0002783416 seconds (0 instructions)
MixedWorkload_TBB: 0.0002496683 seconds (0 instructions)
TaskThroughput_V1: 0.0509845225 seconds (0 instructions)
TaskThroughput_V2: 0.0510847699 seconds (0 instructions)
TaskThroughput_TBB: 0.0511050691 seconds (0 instructions)
NestedParallel_V1: 0.0001165337 seconds (0 instructions)
NestedParallel_V2: 0.0001183871 seconds (0 instructions)
