TaskSubmission_V1: 0.0001385718 seconds (0 instructions)
TaskSubmission_V2: 0.0001266736 seconds (0 instructions)
TaskSubmission_TBB: 0.0001655732 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191433 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000227539 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002239664 seconds (0 instructions)
MatrixOps_V1: 0.000108716 seconds (0 instructions)
MatrixOps_V2: 0.0001288747 seconds (0 instructions)
MatrixOps_TBB: 0.000113270444444444 seconds (0 instructions)
MixedWorkload_V1: 0.0002479401 seconds (0 instructions)
MixedWorkload_V2: 0.00025058 seconds (0 instructions)
MixedWorkload_TBB: 0.0002555033 seconds (0 instructions)
TaskThroughput_V1: 0.051130568 seconds (0 instructions)
TaskThroughput_V2: 0.0607729712 seconds (0 instructions)
TaskThroughput_TBB: 0.0510515124 seconds (0 instructions)
NestedParallel_V1: 0.0001302974 seconds (0 instructions)
NestedParallel_V2: 0.0001333921 seconds (0 instructions)
