TaskSubmission_V1: 0.0002579198 seconds (0 instructions)
TaskSubmission_V2: 0.0001237867 seconds (0 instructions)
TaskSubmission_TBB: 0.0001675065 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78564e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.97767e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000229803 seconds (0 instructions)
MatrixOps_V1: 0.0001351359 seconds (0 instructions)
MatrixOps_V2: 7.54021e-05 seconds (0 instructions)
MatrixOps_TBB: 7.99146e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002410953 seconds (0 instructions)
MixedWorkload_V2: 0.0003540437 seconds (0 instructions)
MixedWorkload_TBB: 0.0003523285 seconds (0 instructions)
TaskThroughput_V1: 0.0602133695 seconds (0 instructions)
TaskThroughput_V2: 0.0710646101 seconds (0 instructions)
TaskThroughput_TBB: 0.060000745 seconds (0 instructions)
NestedParallel_V1: 6.02768e-05 seconds (0 instructions)
NestedParallel_V2: 6.87553333333333e-05 seconds (0 instructions)
