TaskSubmission_V1: 0.0001262091 seconds (0 instructions)
TaskSubmission_V2: 0.0001161163 seconds (0 instructions)
TaskSubmission_TBB: 0.0001630951 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.000223901 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002240472 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002242446 seconds (0 instructions)
MatrixOps_V1: 0.0001082074 seconds (0 instructions)
MatrixOps_V2: 0.0001187211 seconds (0 instructions)
MatrixOps_TBB: 0.0001113794 seconds (0 instructions)
MixedWorkload_V1: 0.0002514935 seconds (0 instructions)
MixedWorkload_V2: 0.0002504085 seconds (0 instructions)
MixedWorkload_TBB: 0.000239941 seconds (0 instructions)
TaskThroughput_V1: 0.0508606321 seconds (0 instructions)
TaskThroughput_V2: 0.0636373482 seconds (0 instructions)
TaskThroughput_TBB: 0.0503463008 seconds (0 instructions)
NestedParallel_V1: 0.0002355337 seconds (0 instructions)
NestedParallel_V2: 0.0001320641 seconds (0 instructions)
