TaskSubmission_V1: 0.0001482237 seconds (0 instructions)
TaskSubmission_V2: 0.0001283917 seconds (0 instructions)
TaskSubmission_TBB: 0.0002315245 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.8181e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.95811e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002311628 seconds (0 instructions)
MatrixOps_V1: 7.43062e-05 seconds (0 instructions)
MatrixOps_V2: 7.26461e-05 seconds (0 instructions)
MatrixOps_TBB: 8.05831666666667e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000450117 seconds (0 instructions)
MixedWorkload_V2: 0.00043725 seconds (0 instructions)
MixedWorkload_TBB: 0.0003512761 seconds (0 instructions)
TaskThroughput_V1: 0.0601855848 seconds (0 instructions)
TaskThroughput_V2: 0.0655765639 seconds (0 instructions)
TaskThroughput_TBB: 0.0599950688 seconds (0 instructions)
NestedParallel_V1: 8.30264e-05 seconds (0 instructions)
NestedParallel_V2: 6.7771e-05 seconds (0 instructions)
