TaskSubmission_V1: 0.0001561747 seconds (0 instructions)
TaskSubmission_V2: 0.0001192417 seconds (0 instructions)
TaskSubmission_TBB: 0.0002213834 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.000218913 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002292853 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000223784 seconds (0 instructions)
MatrixOps_V1: 0.0001083143 seconds (0 instructions)
MatrixOps_V2: 0.0001249444 seconds (0 instructions)
MatrixOps_TBB: 0.000112934 seconds (0 instructions)
MixedWorkload_V1: 0.0004484747 seconds (0 instructions)
MixedWorkload_V2: 0.0003213152 seconds (0 instructions)
MixedWorkload_TBB: 0.0002419529 seconds (0 instructions)
TaskThroughput_V1: 0.0511719916 seconds (0 instructions)
TaskThroughput_V2: 0.0652681219 seconds (0 instructions)
TaskThroughput_TBB: 0.0510662338 seconds (0 instructions)
NestedParallel_V1: 0.000157516 seconds (0 instructions)
NestedParallel_V2: 0.0001303755 seconds (0 instructions)
