TaskSubmission_V1: 0.0001462479 seconds (0 instructions)
TaskSubmission_V2: 0.0001461878 seconds (0 instructions)
TaskSubmission_TBB: 0.0001769242 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001772167 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000119841444444444 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002778916 seconds (0 instructions)
MatrixOps_V1: 0.0001346332 seconds (0 instructions)
MatrixOps_V2: 9.47688e-05 seconds (0 instructions)
MatrixOps_TBB: 9.88244e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0004342734 seconds (0 instructions)
MixedWorkload_V2: 0.0004312167 seconds (0 instructions)
MixedWorkload_TBB: 0.0002697855 seconds (0 instructions)
TaskThroughput_V1: 0.0602939724 seconds (0 instructions)
TaskThroughput_V2: 0.0600289627 seconds (0 instructions)
TaskThroughput_TBB: 0.0600777815 seconds (0 instructions)
NestedParallel_V1: 6.09715555555556e-05 seconds (0 instructions)
NestedParallel_V2: 6.50734e-05 seconds (0 instructions)
