CoroutineCreation_V1: 0.000520303 seconds (0 instructions)
CoroutineCreation_V2: 0.0005160791 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002845921 seconds (0 instructions)
LambdaSubmission_V1: 0.000140805714285714 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001687038 seconds (0 instructions)
LambdaSubmission_V2: 0.0001640952 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500641826 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501100157 seconds (0 instructions)
CoroutineMemory_V1: 0.0086857603 seconds (0 instructions)
CoroutineMemory_V2: 0.008627312 seconds (0 instructions)
