CoroutineCreation_V1: 0.0005163005 seconds (0 instructions)
CoroutineCreation_V2: 0.0005161203 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001556249 seconds (0 instructions)
LambdaSubmission_V1: 0.000129917 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001668407 seconds (0 instructions)
LambdaSubmission_V2: 0.000154602 seconds (0 instructions)
SuspensionOverhead_V1: 0.050065924 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501136034 seconds (0 instructions)
CoroutineMemory_V1: 0.0087171492 seconds (0 instructions)
CoroutineMemory_V2: 0.0086204922 seconds (0 instructions)
