CoroutineCreation_V1: 0.0005758127 seconds (0 instructions)
CoroutineCreation_V2: 0.000575463 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001586963 seconds (0 instructions)
LambdaSubmission_V1: 0.0001302686 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002233611 seconds (0 instructions)
LambdaSubmission_V2: 0.000165578833333333 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500695402 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501455764 seconds (0 instructions)
CoroutineMemory_V1: 0.0079689821 seconds (0 instructions)
CoroutineMemory_V2: 0.0078851733 seconds (0 instructions)
