TaskSubmission_V1: 0.0001822305 seconds (0 instructions)
TaskSubmission_V2: 8.79423e-05 seconds (0 instructions)
TaskSubmission_TBB: 0.0001544735 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.76718e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001011379 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002298002 seconds (0 instructions)
MatrixOps_V1: 6.46458e-05 seconds (0 instructions)
MatrixOps_V2: 7.31526e-05 seconds (0 instructions)
MatrixOps_TBB: 7.9235e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002362323 seconds (0 instructions)
MixedWorkload_V2: 0.0002398722 seconds (0 instructions)
MixedWorkload_TBB: 0.0003491582 seconds (0 instructions)
TaskThroughput_V1: 0.0600229759 seconds (0 instructions)
TaskThroughput_V2: 0.0710517121 seconds (0 instructions)
TaskThroughput_TBB: 0.0599996733 seconds (0 instructions)
NestedParallel_V1: 0.0001250536 seconds (0 instructions)
NestedParallel_V2: 6.91242e-05 seconds (0 instructions)
