TaskSubmission_V1: 0.0001349583 seconds (0 instructions)
TaskSubmission_V2: 0.0001182181 seconds (0 instructions)
TaskSubmission_TBB: 0.000248665 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002190856 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002288519 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002238776 seconds (0 instructions)
MatrixOps_V1: 0.0001205043 seconds (0 instructions)
MatrixOps_V2: 0.000125437125 seconds (0 instructions)
MatrixOps_TBB: 0.0001134632 seconds (0 instructions)
MixedWorkload_V1: 0.0003115125 seconds (0 instructions)
MixedWorkload_V2: 0.0002730887 seconds (0 instructions)
MixedWorkload_TBB: 0.00024117 seconds (0 instructions)
TaskThroughput_V1: 0.0511290684 seconds (0 instructions)
TaskThroughput_V2: 0.0653459304 seconds (0 instructions)
TaskThroughput_TBB: 0.0510863009 seconds (0 instructions)
NestedParallel_V1: 0.0001377004 seconds (0 instructions)
NestedParallel_V2: 0.0001300571 seconds (0 instructions)
