TaskSubmission_V1: 0.0001498097 seconds (0 instructions)
TaskSubmission_V2: 0.0001487878 seconds (0 instructions)
TaskSubmission_TBB: 0.0001608804 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001211883 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001201062 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002780742 seconds (0 instructions)
MatrixOps_V1: 9.51156e-05 seconds (0 instructions)
MatrixOps_V2: 9.33863e-05 seconds (0 instructions)
MatrixOps_TBB: 9.87714e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0007907204 seconds (0 instructions)
MixedWorkload_V2: 0.0004323452 seconds (0 instructions)
MixedWorkload_TBB: 0.0003580685 seconds (0 instructions)
TaskThroughput_V1: 0.0600728933 seconds (0 instructions)
TaskThroughput_V2: 0.0601132319 seconds (0 instructions)
TaskThroughput_TBB: 0.0600704622 seconds (0 instructions)
NestedParallel_V1: 0.000122454428571429 seconds (0 instructions)
NestedParallel_V2: 6.49874e-05 seconds (0 instructions)
