TaskSubmission_V1: 0.0001307551 seconds (0 instructions)
TaskSubmission_V2: 0.0001095343 seconds (0 instructions)
TaskSubmission_TBB: 0.0001577226 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.80751e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001001598 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002306053 seconds (0 instructions)
MatrixOps_V1: 7.43033e-05 seconds (0 instructions)
MatrixOps_V2: 7.53973e-05 seconds (0 instructions)
MatrixOps_TBB: 7.98303846153846e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002677578 seconds (0 instructions)
MixedWorkload_V2: 0.000587977 seconds (0 instructions)
MixedWorkload_TBB: 0.0004096068 seconds (0 instructions)
TaskThroughput_V1: 0.0601608558 seconds (0 instructions)
TaskThroughput_V2: 0.0728513418 seconds (0 instructions)
TaskThroughput_TBB: 0.0601181263 seconds (0 instructions)
NestedParallel_V1: 6.27966e-05 seconds (0 instructions)
NestedParallel_V2: 6.92879e-05 seconds (0 instructions)
