TaskSubmission_V1: 0.0002154254 seconds (0 instructions)
TaskSubmission_V2: 0.0001508806 seconds (0 instructions)
TaskSubmission_TBB: 0.0001567045 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191173 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002346394 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002235266 seconds (0 instructions)
MatrixOps_V1: 0.0001088849 seconds (0 instructions)
MatrixOps_V2: 0.000172485 seconds (0 instructions)
MatrixOps_TBB: 0.0001248599 seconds (0 instructions)
MixedWorkload_V1: 0.0002490454 seconds (0 instructions)
MixedWorkload_V2: 0.0002470376 seconds (0 instructions)
MixedWorkload_TBB: 0.0002414201 seconds (0 instructions)
TaskThroughput_V1: 0.0510589891 seconds (0 instructions)
TaskThroughput_V2: 0.0510480409 seconds (0 instructions)
TaskThroughput_TBB: 0.0510892581 seconds (0 instructions)
NestedParallel_V1: 0.0001311545 seconds (0 instructions)
NestedParallel_V2: 0.0001177215 seconds (0 instructions)
