TaskSubmission_V1: 0.000141609857142857 seconds (0 instructions)
TaskSubmission_V2: 0.0001419098 seconds (0 instructions)
TaskSubmission_TBB: 0.0001679694 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002189385 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002339885 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000224593 seconds (0 instructions)
MatrixOps_V1: 0.0001703108 seconds (0 instructions)
MatrixOps_V2: 0.0001213744 seconds (0 instructions)
MatrixOps_TBB: 0.000112552 seconds (0 instructions)
MixedWorkload_V1: 0.000247629 seconds (0 instructions)
MixedWorkload_V2: 0.0002436265 seconds (0 instructions)
MixedWorkload_TBB: 0.000240667 seconds (0 instructions)
TaskThroughput_V1: 0.0510014908 seconds (0 instructions)
TaskThroughput_V2: 0.0509843735 seconds (0 instructions)
TaskThroughput_TBB: 0.0510546847 seconds (0 instructions)
NestedParallel_V1: 0.0002353171 seconds (0 instructions)
NestedParallel_V2: 0.0001173128 seconds (0 instructions)
