ParallelCompute_Coroutines_V1: 0.1000727967 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410324325 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000909427 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410093353 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002213491 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018288137 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.100302574 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011726111 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500595552 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26909e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501142756 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26749e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001211692 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.82664e-05 seconds (0 instructions)
