ParallelCompute_Coroutines_V1: 0.1000788011 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410645583 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000935248 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410294728 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002415347 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018385308 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002623277 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011587956 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500617922 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26857e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501171357 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26686e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001190813 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.82211e-05 seconds (0 instructions)
