ParallelCompute_Coroutines_V1: 0.1000771335 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481466895 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000914164 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481367988 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002255834 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018030258 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002685191 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011530588 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500640343 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52784e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501139012 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49769e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002580916 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.86584e-05 seconds (0 instructions)
