TaskSubmission_V1: 0.0001491098 seconds (0 instructions)
TaskSubmission_V2: 0.0001457644 seconds (0 instructions)
TaskSubmission_TBB: 0.0001606294 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002190314 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002357298 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002390031 seconds (0 instructions)
MatrixOps_V1: 0.0001211932 seconds (0 instructions)
MatrixOps_V2: 0.0001676176 seconds (0 instructions)
MatrixOps_TBB: 0.0001520764 seconds (0 instructions)
MixedWorkload_V1: 0.0004092095 seconds (0 instructions)
MixedWorkload_V2: 0.0003501493 seconds (0 instructions)
MixedWorkload_TBB: 0.00031178 seconds (0 instructions)
TaskThroughput_V1: 0.051111755 seconds (0 instructions)
TaskThroughput_V2: 0.0510166831 seconds (0 instructions)
TaskThroughput_TBB: 0.0510898059 seconds (0 instructions)
NestedParallel_V1: 0.0001335986 seconds (0 instructions)
NestedParallel_V2: 0.000117888 seconds (0 instructions)
