ParallelCompute_Coroutines_V1: 0.1000884624 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0411677256 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001009493 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.041128547 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.10020051 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018315935 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002817445 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011670302 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.050061842 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26996e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501168987 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26686e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001219427 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 2.033018e-05 seconds (0 instructions)
