ParallelCompute_Coroutines_V1: 0.100075462 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480893796 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000907629 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481350501 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002304666 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017861649 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002587951 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011608751 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500605757 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52796e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.050112872 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4982e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002573797 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.86679e-05 seconds (0 instructions)
