TaskSubmission_V1: 0.0001467597 seconds (0 instructions)
TaskSubmission_V2: 0.0001276329 seconds (0 instructions)
TaskSubmission_TBB: 0.0002347013 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77434166666667e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.86547e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000230804 seconds (0 instructions)
MatrixOps_V1: 6.49516e-05 seconds (0 instructions)
MatrixOps_V2: 7.26189e-05 seconds (0 instructions)
MatrixOps_TBB: 7.92152e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000238794 seconds (0 instructions)
MixedWorkload_V2: 0.0002392068 seconds (0 instructions)
MixedWorkload_TBB: 0.0003475395 seconds (0 instructions)
TaskThroughput_V1: 0.0603392186 seconds (0 instructions)
TaskThroughput_V2: 0.0711512922 seconds (0 instructions)
TaskThroughput_TBB: 0.0599430105 seconds (0 instructions)
NestedParallel_V1: 7.83976363636364e-05 seconds (0 instructions)
NestedParallel_V2: 6.75952e-05 seconds (0 instructions)
