CoroutineCreation_V1: 0.0005832622 seconds (0 instructions)
CoroutineCreation_V2: 0.0005697482 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001569659 seconds (0 instructions)
LambdaSubmission_V1: 0.0001266052 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002179036 seconds (0 instructions)
LambdaSubmission_V2: 0.0001770744 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500689918 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501318229 seconds (0 instructions)
CoroutineMemory_V1: 0.0074281439 seconds (0 instructions)
CoroutineMemory_V2: 0.0073623891 seconds (0 instructions)
