CoroutineCreation_V1: 0.0005818011 seconds (0 instructions)
CoroutineCreation_V2: 0.0005650627 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001584952 seconds (0 instructions)
LambdaSubmission_V1: 0.000115926333333333 seconds (0 instructions)
CoroutineSubmission_V2: 0.000229333 seconds (0 instructions)
LambdaSubmission_V2: 0.0001610941 seconds (0 instructions)
SuspensionOverhead_V1: 0.050065921 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501118118 seconds (0 instructions)
CoroutineMemory_V1: 0.0073650286 seconds (0 instructions)
CoroutineMemory_V2: 0.007406442 seconds (0 instructions)
