TaskSubmission_V1: 0.0001474907 seconds (0 instructions)
TaskSubmission_V2: 0.0001479746 seconds (0 instructions)
TaskSubmission_TBB: 0.0001557932 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002204601 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002368568 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002826413 seconds (0 instructions)
MatrixOps_V1: 0.0001287206 seconds (0 instructions)
MatrixOps_V2: 0.000108592 seconds (0 instructions)
MatrixOps_TBB: 0.0001133439 seconds (0 instructions)
MixedWorkload_V1: 0.0002505553 seconds (0 instructions)
MixedWorkload_V2: 0.0002453746 seconds (0 instructions)
MixedWorkload_TBB: 0.0002419132 seconds (0 instructions)
TaskThroughput_V1: 0.0510778769 seconds (0 instructions)
TaskThroughput_V2: 0.0511427607 seconds (0 instructions)
TaskThroughput_TBB: 0.0510232768 seconds (0 instructions)
NestedParallel_V1: 0.0001222475 seconds (0 instructions)
NestedParallel_V2: 0.0001179204 seconds (0 instructions)
