CoroutineCreation_V1: 0.0005835563 seconds (0 instructions)
CoroutineCreation_V2: 0.0005722862 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001419041 seconds (0 instructions)
LambdaSubmission_V1: 0.0001184862 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002259998 seconds (0 instructions)
LambdaSubmission_V2: 0.0001753608 seconds (0 instructions)
SuspensionOverhead_V1: 0.050066369 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501201692 seconds (0 instructions)
CoroutineMemory_V1: 0.0073825376 seconds (0 instructions)
CoroutineMemory_V2: 0.0073599794 seconds (0 instructions)
