CoroutineCreation_V1: 0.0005204443 seconds (0 instructions)
CoroutineCreation_V2: 0.0005157675 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002750376 seconds (0 instructions)
LambdaSubmission_V1: 0.0001469228 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001472603 seconds (0 instructions)
LambdaSubmission_V2: 0.0001465561 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500644492 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501177878 seconds (0 instructions)
CoroutineMemory_V1: 0.00855532 seconds (0 instructions)
CoroutineMemory_V2: 0.0084711359 seconds (0 instructions)
