TaskSubmission_V1: 0.0001363037 seconds (0 instructions)
TaskSubmission_V2: 0.000119909 seconds (0 instructions)
TaskSubmission_TBB: 0.0001500964 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001001161 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001026107 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002575292 seconds (0 instructions)
MatrixOps_V1: 8.099625e-05 seconds (0 instructions)
MatrixOps_V2: 8.06717e-05 seconds (0 instructions)
MatrixOps_TBB: 9.83167e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0003690254 seconds (0 instructions)
MixedWorkload_V2: 0.0005489626 seconds (0 instructions)
MixedWorkload_TBB: 0.0003647966 seconds (0 instructions)
TaskThroughput_V1: 0.060024764 seconds (0 instructions)
TaskThroughput_V2: 0.0600756172 seconds (0 instructions)
TaskThroughput_TBB: 0.0599648328 seconds (0 instructions)
NestedParallel_V1: 6.32406875e-05 seconds (0 instructions)
NestedParallel_V2: 6.53922e-05 seconds (0 instructions)
