ParallelCompute_Coroutines_V1: 0.1000701971 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480375009 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000883841 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0480988347 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002246342 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018141426 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002657691 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011539703 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500585151 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52774e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.050114433 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49769e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002581783 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.86158e-05 seconds (0 instructions)
