CoroutineCreation_V1: 0.0005872096 seconds (0 instructions)
CoroutineCreation_V2: 0.0005673995 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001550128 seconds (0 instructions)
LambdaSubmission_V1: 0.0001213178 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002162582 seconds (0 instructions)
LambdaSubmission_V2: 0.0001640396 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500641928 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501125636 seconds (0 instructions)
CoroutineMemory_V1: 0.0072766309 seconds (0 instructions)
CoroutineMemory_V2: 0.0073014504 seconds (0 instructions)
