TaskSubmission_V1: 0.0001348096 seconds (0 instructions)
TaskSubmission_V2: 0.000134476 seconds (0 instructions)
TaskSubmission_TBB: 0.0001928043 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002739865 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003027774 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002591688 seconds (0 instructions)
MatrixOps_V1: 0.0001685475 seconds (0 instructions)
MatrixOps_V2: 0.0001685519 seconds (0 instructions)
MatrixOps_TBB: 0.0001501915 seconds (0 instructions)
MixedWorkload_V1: 0.0003842 seconds (0 instructions)
MixedWorkload_V2: 0.0005611907 seconds (0 instructions)
MixedWorkload_TBB: 0.0003200919 seconds (0 instructions)
TaskThroughput_V1: 0.0511560442 seconds (0 instructions)
TaskThroughput_V2: 0.0509995006 seconds (0 instructions)
TaskThroughput_TBB: 0.0510871692 seconds (0 instructions)
NestedParallel_V1: 0.0001164795 seconds (0 instructions)
NestedParallel_V2: 0.0001175785 seconds (0 instructions)
