TaskSubmission_V1: 0.000127297166666667 seconds (0 instructions)
TaskSubmission_V2: 0.0001220095 seconds (0 instructions)
TaskSubmission_TBB: 0.000187188 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004426281 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002726383 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000258031 seconds (0 instructions)
MatrixOps_V1: 0.0002164094 seconds (0 instructions)
MatrixOps_V2: 0.0001667599 seconds (0 instructions)
MatrixOps_TBB: 0.000139312571428571 seconds (0 instructions)
MixedWorkload_V1: 0.0002685516 seconds (0 instructions)
MixedWorkload_V2: 0.000252631 seconds (0 instructions)
MixedWorkload_TBB: 0.0002418018 seconds (0 instructions)
TaskThroughput_V1: 0.0510629545 seconds (0 instructions)
TaskThroughput_V2: 0.0607627652 seconds (0 instructions)
TaskThroughput_TBB: 0.0510929122 seconds (0 instructions)
NestedParallel_V1: 0.0002343207 seconds (0 instructions)
NestedParallel_V2: 0.0001289719 seconds (0 instructions)
