TaskSubmission_V1: 0.0001734199 seconds (0 instructions)
TaskSubmission_V2: 0.000132219142857143 seconds (0 instructions)
TaskSubmission_TBB: 0.0001686058 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002661216 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002568181 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002767926 seconds (0 instructions)
MatrixOps_V1: 0.0002147573 seconds (0 instructions)
MatrixOps_V2: 0.000164050666666667 seconds (0 instructions)
MatrixOps_TBB: 0.0001780445 seconds (0 instructions)
MixedWorkload_V1: 0.0004449655 seconds (0 instructions)
MixedWorkload_V2: 0.0003810128 seconds (0 instructions)
MixedWorkload_TBB: 0.0002585824 seconds (0 instructions)
TaskThroughput_V1: 0.0510770801 seconds (0 instructions)
TaskThroughput_V2: 0.0609384637 seconds (0 instructions)
TaskThroughput_TBB: 0.0511446616 seconds (0 instructions)
NestedParallel_V1: 0.0001288263 seconds (0 instructions)
NestedParallel_V2: 0.0001327357 seconds (0 instructions)
