CoroutineCreation_V1: 0.000583367 seconds (0 instructions)
CoroutineCreation_V2: 0.000566831 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001509097 seconds (0 instructions)
LambdaSubmission_V1: 0.000125428 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001878039 seconds (0 instructions)
LambdaSubmission_V2: 0.000154638285714286 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500683584 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501335407 seconds (0 instructions)
CoroutineMemory_V1: 0.0073437457 seconds (0 instructions)
CoroutineMemory_V2: 0.0073619459 seconds (0 instructions)
