TaskSubmission_V1: 0.0001465426 seconds (0 instructions)
TaskSubmission_V2: 0.0001471598 seconds (0 instructions)
TaskSubmission_TBB: 0.0002351902 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.79473e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.80274e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002282573 seconds (0 instructions)
MatrixOps_V1: 6.48521e-05 seconds (0 instructions)
MatrixOps_V2: 6.89648e-05 seconds (0 instructions)
MatrixOps_TBB: 7.92691e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002482897 seconds (0 instructions)
MixedWorkload_V2: 0.0002381046 seconds (0 instructions)
MixedWorkload_TBB: 0.000297189 seconds (0 instructions)
TaskThroughput_V1: 0.0604820415 seconds (0 instructions)
TaskThroughput_V2: 0.060123271 seconds (0 instructions)
TaskThroughput_TBB: 0.0600175812 seconds (0 instructions)
NestedParallel_V1: 6.48803e-05 seconds (0 instructions)
NestedParallel_V2: 6.50957e-05 seconds (0 instructions)
