TaskSubmission_V1: 8.68979e-05 seconds (0 instructions)
TaskSubmission_V2: 8.18833e-05 seconds (0 instructions)
TaskSubmission_TBB: 0.0002138921 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001311265 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000134051875 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002342939 seconds (0 instructions)
MatrixOps_V1: 8.66865e-05 seconds (0 instructions)
MatrixOps_V2: 8.78082e-05 seconds (0 instructions)
MatrixOps_TBB: 8.05202e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002406945 seconds (0 instructions)
MixedWorkload_V2: 0.0002429098 seconds (0 instructions)
MixedWorkload_TBB: 0.0003363455 seconds (0 instructions)
TaskThroughput_V1: 0.0651840013 seconds (0 instructions)
TaskThroughput_V2: 0.0658219383 seconds (0 instructions)
TaskThroughput_TBB: 0.0601172985 seconds (0 instructions)
NestedParallel_V1: 7.94356e-05 seconds (0 instructions)
NestedParallel_V2: 7.58923e-05 seconds (0 instructions)
