TaskSubmission_V1: 0.0001769179 seconds (0 instructions)
TaskSubmission_V2: 0.000141788 seconds (0 instructions)
TaskSubmission_TBB: 0.0002443724 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0005711463 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000338521 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002588676 seconds (0 instructions)
MatrixOps_V1: 0.0001354771 seconds (0 instructions)
MatrixOps_V2: 0.0001313525 seconds (0 instructions)
MatrixOps_TBB: 0.0001800036 seconds (0 instructions)
MixedWorkload_V1: 0.0004317909 seconds (0 instructions)
MixedWorkload_V2: 0.0005067806 seconds (0 instructions)
MixedWorkload_TBB: 0.0003194042 seconds (0 instructions)
TaskThroughput_V1: 0.0512733473 seconds (0 instructions)
TaskThroughput_V2: 0.0510603845 seconds (0 instructions)
TaskThroughput_TBB: 0.051124647 seconds (0 instructions)
NestedParallel_V1: 0.0001163202 seconds (0 instructions)
NestedParallel_V2: 0.0001180795 seconds (0 instructions)
