CoroutineCreation_V1: 0.0005833119 seconds (0 instructions)
CoroutineCreation_V2: 0.0005647673 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001664447 seconds (0 instructions)
LambdaSubmission_V1: 0.0001265493 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001954038 seconds (0 instructions)
LambdaSubmission_V2: 0.0001577645 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500667682 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501213179 seconds (0 instructions)
CoroutineMemory_V1: 0.0073080868 seconds (0 instructions)
CoroutineMemory_V2: 0.0073106536 seconds (0 instructions)
