ParallelCompute_Coroutines_V1: 0.1000875984 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410742656 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001060774 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.041088258 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003637751 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018680095 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002861157 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.00117107 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500683347 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.2693e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501448414 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26668e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001210314 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.9168e-05 seconds (0 instructions)
