TaskSubmission_V1: 0.0002301338 seconds (0 instructions)
TaskSubmission_V2: 0.000111623 seconds (0 instructions)
TaskSubmission_TBB: 0.0002452381 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002198526 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002258447 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002236386 seconds (0 instructions)
MatrixOps_V1: 0.0001081835 seconds (0 instructions)
MatrixOps_V2: 0.0001230644 seconds (0 instructions)
MatrixOps_TBB: 0.0001382298 seconds (0 instructions)
MixedWorkload_V1: 0.000530976 seconds (0 instructions)
MixedWorkload_V2: 0.0002793129 seconds (0 instructions)
MixedWorkload_TBB: 0.0002410092 seconds (0 instructions)
TaskThroughput_V1: 0.0510768673 seconds (0 instructions)
TaskThroughput_V2: 0.0608500232 seconds (0 instructions)
TaskThroughput_TBB: 0.0511022846 seconds (0 instructions)
NestedParallel_V1: 0.0001420729 seconds (0 instructions)
NestedParallel_V2: 0.0001294213 seconds (0 instructions)
