ParallelCompute_Coroutines_V1: 0.1000825703 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0411717024 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.10010312 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410964945 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002228458 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018254951 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.100277821 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011626726 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500692041 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26887e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501281051 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26706e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001202655 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.79405e-05 seconds (0 instructions)
