TaskSubmission_V1: 0.0001467688 seconds (0 instructions)
TaskSubmission_V2: 0.0001450135 seconds (0 instructions)
TaskSubmission_TBB: 0.0001576271 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.81775e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.73309e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002279123 seconds (0 instructions)
MatrixOps_V1: 6.46376e-05 seconds (0 instructions)
MatrixOps_V2: 6.89877e-05 seconds (0 instructions)
MatrixOps_TBB: 7.90829230769231e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000236409 seconds (0 instructions)
MixedWorkload_V2: 0.000236949 seconds (0 instructions)
MixedWorkload_TBB: 0.0003471927 seconds (0 instructions)
TaskThroughput_V1: 0.0605920455 seconds (0 instructions)
TaskThroughput_V2: 0.0600324307 seconds (0 instructions)
TaskThroughput_TBB: 0.0599402408 seconds (0 instructions)
NestedParallel_V1: 6.057e-05 seconds (0 instructions)
NestedParallel_V2: 6.53288e-05 seconds (0 instructions)
