CoroutineCreation_V1: 0.0005823628 seconds (0 instructions)
CoroutineCreation_V2: 0.0005635226 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001540407 seconds (0 instructions)
LambdaSubmission_V1: 0.0001308314 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002289507 seconds (0 instructions)
LambdaSubmission_V2: 0.0001776669 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500723091 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501276445 seconds (0 instructions)
CoroutineMemory_V1: 0.0073030029 seconds (0 instructions)
CoroutineMemory_V2: 0.0072687219 seconds (0 instructions)
