TaskSubmission_V1: 0.0001453596 seconds (0 instructions)
TaskSubmission_V2: 0.0001299939 seconds (0 instructions)
TaskSubmission_TBB: 0.0001675774 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002200247 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002258988 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002236024 seconds (0 instructions)
MatrixOps_V1: 0.0001083753 seconds (0 instructions)
MatrixOps_V2: 0.0001243242 seconds (0 instructions)
MatrixOps_TBB: 0.0001133246 seconds (0 instructions)
MixedWorkload_V1: 0.0003605784 seconds (0 instructions)
MixedWorkload_V2: 0.0003722223 seconds (0 instructions)
MixedWorkload_TBB: 0.0002757532 seconds (0 instructions)
TaskThroughput_V1: 0.0512135763 seconds (0 instructions)
TaskThroughput_V2: 0.0606318409 seconds (0 instructions)
TaskThroughput_TBB: 0.0511803069 seconds (0 instructions)
NestedParallel_V1: 0.0001163152 seconds (0 instructions)
NestedParallel_V2: 0.0001324966 seconds (0 instructions)
