CoroutineCreation_V1: 0.0005547193 seconds (0 instructions)
CoroutineCreation_V2: 0.0005490618 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002175006 seconds (0 instructions)
LambdaSubmission_V1: 0.0002043337 seconds (0 instructions)
CoroutineSubmission_V2: 0.0003175442 seconds (0 instructions)
LambdaSubmission_V2: 0.0002746807 seconds (0 instructions)
SuspensionOverhead_V1: 0.0501183363 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501285687 seconds (0 instructions)
CoroutineMemory_V1: 0.0098948822 seconds (0 instructions)
CoroutineMemory_V2: 0.0096758255 seconds (0 instructions)
