TaskSubmission_V1: 0.0001306196 seconds (0 instructions)
TaskSubmission_V2: 0.0001553979 seconds (0 instructions)
TaskSubmission_TBB: 0.0001568026 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.98502e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.84757e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002297111 seconds (0 instructions)
MatrixOps_V1: 6.52221e-05 seconds (0 instructions)
MatrixOps_V2: 7.15125e-05 seconds (0 instructions)
MatrixOps_TBB: 8.66503e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002409422 seconds (0 instructions)
MixedWorkload_V2: 0.0002374035 seconds (0 instructions)
MixedWorkload_TBB: 0.0003516695 seconds (0 instructions)
TaskThroughput_V1: 0.0602568916 seconds (0 instructions)
TaskThroughput_V2: 0.0601773604 seconds (0 instructions)
TaskThroughput_TBB: 0.0601746005 seconds (0 instructions)
NestedParallel_V1: 6.12136e-05 seconds (0 instructions)
NestedParallel_V2: 6.67119e-05 seconds (0 instructions)
