TaskSubmission_V1: 0.0001487444 seconds (0 instructions)
TaskSubmission_V2: 0.0001486804 seconds (0 instructions)
TaskSubmission_TBB: 0.0002368493 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002192334 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002347132 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002237288 seconds (0 instructions)
MatrixOps_V1: 0.0001417244 seconds (0 instructions)
MatrixOps_V2: 0.0001513373 seconds (0 instructions)
MatrixOps_TBB: 0.000113458375 seconds (0 instructions)
MixedWorkload_V1: 0.0002497542 seconds (0 instructions)
MixedWorkload_V2: 0.0002994746 seconds (0 instructions)
MixedWorkload_TBB: 0.0003192674 seconds (0 instructions)
TaskThroughput_V1: 0.0510539357 seconds (0 instructions)
TaskThroughput_V2: 0.0510748034 seconds (0 instructions)
TaskThroughput_TBB: 0.051043869 seconds (0 instructions)
NestedParallel_V1: 0.0001164223 seconds (0 instructions)
NestedParallel_V2: 0.000117518222222222 seconds (0 instructions)
