TaskSubmission_V1: 0.0001465286 seconds (0 instructions)
TaskSubmission_V2: 0.0001444116 seconds (0 instructions)
TaskSubmission_TBB: 0.0001470215 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002451727 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002310183 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002251012 seconds (0 instructions)
MatrixOps_V1: 0.000134896142857143 seconds (0 instructions)
MatrixOps_V2: 0.0001097719 seconds (0 instructions)
MatrixOps_TBB: 0.0001133767 seconds (0 instructions)
MixedWorkload_V1: 0.0002513492 seconds (0 instructions)
MixedWorkload_V2: 0.0003646828 seconds (0 instructions)
MixedWorkload_TBB: 0.0003441736 seconds (0 instructions)
TaskThroughput_V1: 0.0511744855 seconds (0 instructions)
TaskThroughput_V2: 0.0512540771 seconds (0 instructions)
TaskThroughput_TBB: 0.0512208638 seconds (0 instructions)
NestedParallel_V1: 0.0001321829 seconds (0 instructions)
NestedParallel_V2: 0.0001190944 seconds (0 instructions)
