TaskSubmission_V1: 0.0001387306 seconds (0 instructions)
TaskSubmission_V2: 0.0001393047 seconds (0 instructions)
TaskSubmission_TBB: 0.0002350739 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002199676 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002360006 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002380875 seconds (0 instructions)
MatrixOps_V1: 0.0001359644 seconds (0 instructions)
MatrixOps_V2: 0.0001717344 seconds (0 instructions)
MatrixOps_TBB: 0.00013576 seconds (0 instructions)
MixedWorkload_V1: 0.000341512 seconds (0 instructions)
MixedWorkload_V2: 0.0003923753 seconds (0 instructions)
MixedWorkload_TBB: 0.0003279006 seconds (0 instructions)
TaskThroughput_V1: 0.0511577221 seconds (0 instructions)
TaskThroughput_V2: 0.0510198512 seconds (0 instructions)
TaskThroughput_TBB: 0.051011171 seconds (0 instructions)
NestedParallel_V1: 0.000116486 seconds (0 instructions)
NestedParallel_V2: 0.0001181761 seconds (0 instructions)
