TaskSubmission_V1: 0.0001429711 seconds (0 instructions)
TaskSubmission_V2: 0.000127943 seconds (0 instructions)
TaskSubmission_TBB: 0.0001790978 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001770571 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001207835 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002797496 seconds (0 instructions)
MatrixOps_V1: 9.52126e-05 seconds (0 instructions)
MatrixOps_V2: 9.45783e-05 seconds (0 instructions)
MatrixOps_TBB: 9.87823e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000429862 seconds (0 instructions)
MixedWorkload_V2: 0.0003545258 seconds (0 instructions)
MixedWorkload_TBB: 0.0003542223 seconds (0 instructions)
TaskThroughput_V1: 0.0600511571 seconds (0 instructions)
TaskThroughput_V2: 0.0656849544 seconds (0 instructions)
TaskThroughput_TBB: 0.0599507466 seconds (0 instructions)
NestedParallel_V1: 6.31414e-05 seconds (0 instructions)
NestedParallel_V2: 6.86379285714286e-05 seconds (0 instructions)
