ParallelCompute_Coroutines_V1: 0.1000745149 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0482418713 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100090797 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481319584 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002347887 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017931276 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.100266852 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011668189 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500643627 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52753e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501129902 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49768e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000256948 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.87347e-05 seconds (0 instructions)
