CoroutineCreation_V1: 0.0005548227 seconds (0 instructions)
CoroutineCreation_V2: 0.0005460975 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002099314 seconds (0 instructions)
LambdaSubmission_V1: 0.0001862999 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002904575 seconds (0 instructions)
LambdaSubmission_V2: 0.0002413417 seconds (0 instructions)
SuspensionOverhead_V1: 0.0501221251 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501300354 seconds (0 instructions)
CoroutineMemory_V1: 0.0096886742 seconds (0 instructions)
CoroutineMemory_V2: 0.0093702999 seconds (0 instructions)
