CoroutineCreation_V1: 0.0005829989 seconds (0 instructions)
CoroutineCreation_V2: 0.0005600589 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001554103 seconds (0 instructions)
LambdaSubmission_V1: 0.000125926 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002104044 seconds (0 instructions)
LambdaSubmission_V2: 0.0001732248 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500600683 seconds (0 instructions)
SuspensionOverhead_V2: 0.050113981 seconds (0 instructions)
CoroutineMemory_V1: 0.0072887278 seconds (0 instructions)
CoroutineMemory_V2: 0.0072877218 seconds (0 instructions)
