TaskSubmission_V1: 0.0001461956 seconds (0 instructions)
TaskSubmission_V2: 0.000145315 seconds (0 instructions)
TaskSubmission_TBB: 0.0001593192 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77487e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.7423e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002271856 seconds (0 instructions)
MatrixOps_V1: 6.48559e-05 seconds (0 instructions)
MatrixOps_V2: 6.84417e-05 seconds (0 instructions)
MatrixOps_TBB: 7.95433e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002363698 seconds (0 instructions)
MixedWorkload_V2: 0.000237 seconds (0 instructions)
MixedWorkload_TBB: 0.000309958 seconds (0 instructions)
TaskThroughput_V1: 0.0600031279 seconds (0 instructions)
TaskThroughput_V2: 0.0599857403 seconds (0 instructions)
TaskThroughput_TBB: 0.0600122237 seconds (0 instructions)
NestedParallel_V1: 6.47167e-05 seconds (0 instructions)
NestedParallel_V2: 6.48446875e-05 seconds (0 instructions)
