CoroutineCreation_V1: 0.0005176149 seconds (0 instructions)
CoroutineCreation_V2: 0.0005122529 seconds (0 instructions)
CoroutineSubmission_V1: 0.00015143 seconds (0 instructions)
LambdaSubmission_V1: 0.0001414123 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001469817 seconds (0 instructions)
LambdaSubmission_V2: 0.0001433039 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500626903 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501095853 seconds (0 instructions)
CoroutineMemory_V1: 0.0085810102 seconds (0 instructions)
CoroutineMemory_V2: 0.0087498437 seconds (0 instructions)
