TaskSubmission_V1: 0.000216207 seconds (0 instructions)
TaskSubmission_V2: 0.0001228634 seconds (0 instructions)
TaskSubmission_TBB: 0.0001826556 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0001195573 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001288746 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002833978 seconds (0 instructions)
MatrixOps_V1: 0.000110464125 seconds (0 instructions)
MatrixOps_V2: 0.0001194871 seconds (0 instructions)
MatrixOps_TBB: 9.92014e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0003126151 seconds (0 instructions)
MixedWorkload_V2: 0.0002606165 seconds (0 instructions)
MixedWorkload_TBB: 0.0002666858 seconds (0 instructions)
TaskThroughput_V1: 0.0600934705 seconds (0 instructions)
TaskThroughput_V2: 0.071164691 seconds (0 instructions)
TaskThroughput_TBB: 0.0599654978 seconds (0 instructions)
NestedParallel_V1: 0.0001248399 seconds (0 instructions)
NestedParallel_V2: 6.93358e-05 seconds (0 instructions)
