TaskSubmission_V1: 0.0001477994 seconds (0 instructions)
TaskSubmission_V2: 0.0001177363 seconds (0 instructions)
TaskSubmission_TBB: 0.0002394692 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78858e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000100373 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000231345 seconds (0 instructions)
MatrixOps_V1: 6.50361e-05 seconds (0 instructions)
MatrixOps_V2: 8.49242e-05 seconds (0 instructions)
MatrixOps_TBB: 8.02365e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002404821 seconds (0 instructions)
MixedWorkload_V2: 0.0002674783 seconds (0 instructions)
MixedWorkload_TBB: 0.0003536309 seconds (0 instructions)
TaskThroughput_V1: 0.0600391803 seconds (0 instructions)
TaskThroughput_V2: 0.0714384192 seconds (0 instructions)
TaskThroughput_TBB: 0.0600216573 seconds (0 instructions)
NestedParallel_V1: 6.14926e-05 seconds (0 instructions)
NestedParallel_V2: 6.97579e-05 seconds (0 instructions)
