ParallelCompute_Coroutines_V1: 0.1000750962 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0409579952 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000904892 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410953644 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002244702 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018383377 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002703985 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011615711 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500653402 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26906e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501125024 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26697e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001218282 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8237025e-05 seconds (0 instructions)
