CoroutineCreation_V1: 0.0005188255 seconds (0 instructions)
CoroutineCreation_V2: 0.0005141487 seconds (0 instructions)
CoroutineSubmission_V1: 0.0002751211 seconds (0 instructions)
LambdaSubmission_V1: 0.0001244961 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001671326 seconds (0 instructions)
LambdaSubmission_V2: 0.000157002714285714 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500642379 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501119252 seconds (0 instructions)
CoroutineMemory_V1: 0.0086295223 seconds (0 instructions)
CoroutineMemory_V2: 0.0085357444 seconds (0 instructions)
