ParallelCompute_Coroutines_V1: 0.1000728952 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480704316 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000908448 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481828032 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002238651 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017826235 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002649908 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011602857 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645392 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52745e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501151622 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4977e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002568502 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8235e-05 seconds (0 instructions)
