TaskSubmission_V1: 0.0002275101 seconds (0 instructions)
TaskSubmission_V2: 0.0001395537 seconds (0 instructions)
TaskSubmission_TBB: 0.0002532561 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.84242e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.92064e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002300278 seconds (0 instructions)
MatrixOps_V1: 8.44368e-05 seconds (0 instructions)
MatrixOps_V2: 0.0001198349 seconds (0 instructions)
MatrixOps_TBB: 9.94718e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0007364368 seconds (0 instructions)
MixedWorkload_V2: 0.0004415859 seconds (0 instructions)
MixedWorkload_TBB: 0.0002841278 seconds (0 instructions)
TaskThroughput_V1: 0.0601831721 seconds (0 instructions)
TaskThroughput_V2: 0.0712136059 seconds (0 instructions)
TaskThroughput_TBB: 0.0600068445 seconds (0 instructions)
NestedParallel_V1: 6.35848e-05 seconds (0 instructions)
NestedParallel_V2: 6.95449e-05 seconds (0 instructions)
