TaskSubmission_V1: 9.02137e-05 seconds (0 instructions)
TaskSubmission_V2: 0.000133268 seconds (0 instructions)
TaskSubmission_TBB: 0.0001537322 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.98998181818182e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001093175 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002334642 seconds (0 instructions)
MatrixOps_V1: 6.85631e-05 seconds (0 instructions)
MatrixOps_V2: 7.826e-05 seconds (0 instructions)
MatrixOps_TBB: 8.16348e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002290295 seconds (0 instructions)
MixedWorkload_V2: 0.00023135 seconds (0 instructions)
MixedWorkload_TBB: 0.0003234506 seconds (0 instructions)
TaskThroughput_V1: 0.060305266 seconds (0 instructions)
TaskThroughput_V2: 0.0609109184 seconds (0 instructions)
TaskThroughput_TBB: 0.0600870304 seconds (0 instructions)
NestedParallel_V1: 5.91299e-05 seconds (0 instructions)
NestedParallel_V2: 6.88345e-05 seconds (0 instructions)
