ParallelCompute_Coroutines_V1: 0.1000792349 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481291716 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000978923 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.048107343 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.100234875 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018035113 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002334196 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011565802 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500659829 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52815e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501071453 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4981e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002581912 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84805090909091e-05 seconds (0 instructions)
