ParallelCompute_Coroutines_V1: 0.1000737333 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410767196 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000905272 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410136334 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002263956 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018351903 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002806399 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011655674 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645508 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26897e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501118356 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26697e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001227691 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.82641e-05 seconds (0 instructions)
