TaskSubmission_V1: 0.0002717579 seconds (0 instructions)
TaskSubmission_V2: 0.0001233236 seconds (0 instructions)
TaskSubmission_TBB: 0.0001461131 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004428835 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003137622 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002839257 seconds (0 instructions)
MatrixOps_V1: 0.000155214 seconds (0 instructions)
MatrixOps_V2: 0.000133804666666667 seconds (0 instructions)
MatrixOps_TBB: 0.0001152095 seconds (0 instructions)
MixedWorkload_V1: 0.0003626272 seconds (0 instructions)
MixedWorkload_V2: 0.000355058 seconds (0 instructions)
MixedWorkload_TBB: 0.0002771861 seconds (0 instructions)
TaskThroughput_V1: 0.0511680063 seconds (0 instructions)
TaskThroughput_V2: 0.0510632994 seconds (0 instructions)
TaskThroughput_TBB: 0.0511016335 seconds (0 instructions)
NestedParallel_V1: 0.0001312127 seconds (0 instructions)
NestedParallel_V2: 0.0001192925 seconds (0 instructions)
