TaskSubmission_V1: 0.0001520388 seconds (0 instructions)
TaskSubmission_V2: 0.0001529752 seconds (0 instructions)
TaskSubmission_TBB: 0.0002206508 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004540825 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0003172451 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002842395 seconds (0 instructions)
MatrixOps_V1: 0.0001640342 seconds (0 instructions)
MatrixOps_V2: 0.0001077931 seconds (0 instructions)
MatrixOps_TBB: 0.0001410542 seconds (0 instructions)
MixedWorkload_V1: 0.0004510718 seconds (0 instructions)
MixedWorkload_V2: 0.0003545397 seconds (0 instructions)
MixedWorkload_TBB: 0.000357926 seconds (0 instructions)
TaskThroughput_V1: 0.0515988242 seconds (0 instructions)
TaskThroughput_V2: 0.0511024693 seconds (0 instructions)
TaskThroughput_TBB: 0.0511616306 seconds (0 instructions)
NestedParallel_V1: 0.0001277354 seconds (0 instructions)
NestedParallel_V2: 0.0001295117 seconds (0 instructions)
