TaskSubmission_V1: 0.0001767931 seconds (0 instructions)
TaskSubmission_V2: 0.0001145459 seconds (0 instructions)
TaskSubmission_TBB: 0.0002395773 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002209756 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002272012 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002609433 seconds (0 instructions)
MatrixOps_V1: 0.0001740941 seconds (0 instructions)
MatrixOps_V2: 0.000148348 seconds (0 instructions)
MatrixOps_TBB: 0.0001156409 seconds (0 instructions)
MixedWorkload_V1: 0.0004250356 seconds (0 instructions)
MixedWorkload_V2: 0.0004386311 seconds (0 instructions)
MixedWorkload_TBB: 0.0004676162 seconds (0 instructions)
TaskThroughput_V1: 0.0511147076 seconds (0 instructions)
TaskThroughput_V2: 0.0607387224 seconds (0 instructions)
TaskThroughput_TBB: 0.0511295818 seconds (0 instructions)
NestedParallel_V1: 0.000147625833333333 seconds (0 instructions)
NestedParallel_V2: 0.0001308394 seconds (0 instructions)
