TaskSubmission_V1: 0.000146855142857143 seconds (0 instructions)
TaskSubmission_V2: 0.0001521501 seconds (0 instructions)
TaskSubmission_TBB: 0.0002232734 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002191216 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000234814 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002246539 seconds (0 instructions)
MatrixOps_V1: 0.0001294585 seconds (0 instructions)
MatrixOps_V2: 0.0001075916 seconds (0 instructions)
MatrixOps_TBB: 0.0001131745 seconds (0 instructions)
MixedWorkload_V1: 0.0002490557 seconds (0 instructions)
MixedWorkload_V2: 0.0002480748 seconds (0 instructions)
MixedWorkload_TBB: 0.0002438539 seconds (0 instructions)
TaskThroughput_V1: 0.051067555 seconds (0 instructions)
TaskThroughput_V2: 0.0510236923 seconds (0 instructions)
TaskThroughput_TBB: 0.0510721802 seconds (0 instructions)
NestedParallel_V1: 0.0001308642 seconds (0 instructions)
NestedParallel_V2: 0.00011734625 seconds (0 instructions)
