TaskSubmission_V1: 0.0001475368 seconds (0 instructions)
TaskSubmission_V2: 0.0001470209 seconds (0 instructions)
TaskSubmission_TBB: 0.0001588379 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.79352e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.78732e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002281996 seconds (0 instructions)
MatrixOps_V1: 6.49606e-05 seconds (0 instructions)
MatrixOps_V2: 6.92395e-05 seconds (0 instructions)
MatrixOps_TBB: 7.96368e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002367724 seconds (0 instructions)
MixedWorkload_V2: 0.0002388634 seconds (0 instructions)
MixedWorkload_TBB: 0.000349074 seconds (0 instructions)
TaskThroughput_V1: 0.0605621027 seconds (0 instructions)
TaskThroughput_V2: 0.0600584059 seconds (0 instructions)
TaskThroughput_TBB: 0.0600260527 seconds (0 instructions)
NestedParallel_V1: 6.03671e-05 seconds (0 instructions)
NestedParallel_V2: 6.44597e-05 seconds (0 instructions)
