TaskSubmission_V1: 0.0001370362 seconds (0 instructions)
TaskSubmission_V2: 0.0001163506 seconds (0 instructions)
TaskSubmission_TBB: 0.0001536994 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002193712 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.000227805 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002244076 seconds (0 instructions)
MatrixOps_V1: 0.0001084488 seconds (0 instructions)
MatrixOps_V2: 0.000120959875 seconds (0 instructions)
MatrixOps_TBB: 0.000113056888888889 seconds (0 instructions)
MixedWorkload_V1: 0.0003649805 seconds (0 instructions)
MixedWorkload_V2: 0.0004013936 seconds (0 instructions)
MixedWorkload_TBB: 0.0002470079 seconds (0 instructions)
TaskThroughput_V1: 0.0513081668 seconds (0 instructions)
TaskThroughput_V2: 0.0607584552 seconds (0 instructions)
TaskThroughput_TBB: 0.0510752591 seconds (0 instructions)
NestedParallel_V1: 0.0001266328 seconds (0 instructions)
NestedParallel_V2: 0.0001287658 seconds (0 instructions)
