ParallelCompute_Coroutines_V1: 0.1000756721 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.04811646 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000913941 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481479262 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002277058 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001787158 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002833005 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011710528 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645974 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52766e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501136603 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49741e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002558781 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8647e-05 seconds (0 instructions)
