ParallelCompute_Coroutines_V1: 0.1000787083 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481418816 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000929775 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481038146 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002356762 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018098386 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002698507 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.001169691 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500684779 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52755e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501331683 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4979e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002576339 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.87668918918919e-05 seconds (0 instructions)
