TaskSubmission_V1: 0.0001449641 seconds (0 instructions)
TaskSubmission_V2: 0.0001242642 seconds (0 instructions)
TaskSubmission_TBB: 0.0002293364 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78198e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001009935 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002278626 seconds (0 instructions)
MatrixOps_V1: 6.4486e-05 seconds (0 instructions)
MatrixOps_V2: 7.27776e-05 seconds (0 instructions)
MatrixOps_TBB: 7.9393e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002372071 seconds (0 instructions)
MixedWorkload_V2: 0.0002436863 seconds (0 instructions)
MixedWorkload_TBB: 0.0003164729 seconds (0 instructions)
TaskThroughput_V1: 0.0600407954 seconds (0 instructions)
TaskThroughput_V2: 0.0656042085 seconds (0 instructions)
TaskThroughput_TBB: 0.0599640338 seconds (0 instructions)
NestedParallel_V1: 7.55959e-05 seconds (0 instructions)
NestedParallel_V2: 7.25622e-05 seconds (0 instructions)
