ParallelCompute_Coroutines_V1: 0.1000723492 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481119109 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000893637 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481028217 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003741042 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017825283 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002621629 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011633913 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500625892 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52794e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501240701 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49799e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002565783 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.86417e-05 seconds (0 instructions)
