ParallelCompute_Coroutines_V1: 0.100077148 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481185831 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000935798 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481426984 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002295971 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001814711 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002686615 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011594672 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500653881 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52755e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501212275 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.4977e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002578217 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85958e-05 seconds (0 instructions)
