TaskSubmission_V1: 0.000232604 seconds (0 instructions)
TaskSubmission_V2: 0.0001514077 seconds (0 instructions)
TaskSubmission_TBB: 0.0001572667 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0004417658 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002584072 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002621822 seconds (0 instructions)
MatrixOps_V1: 0.0001460096 seconds (0 instructions)
MatrixOps_V2: 0.000171888833333333 seconds (0 instructions)
MatrixOps_TBB: 0.0001395455 seconds (0 instructions)
MixedWorkload_V1: 0.0004447835 seconds (0 instructions)
MixedWorkload_V2: 0.0004357034 seconds (0 instructions)
MixedWorkload_TBB: 0.0003103856 seconds (0 instructions)
TaskThroughput_V1: 0.0510542721 seconds (0 instructions)
TaskThroughput_V2: 0.0511102617 seconds (0 instructions)
TaskThroughput_TBB: 0.0510721804 seconds (0 instructions)
NestedParallel_V1: 0.0001177226 seconds (0 instructions)
NestedParallel_V2: 0.0001184059 seconds (0 instructions)
