ParallelCompute_Coroutines_V1: 0.100123807 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0522099127 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001096126 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0518649265 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003590098 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0019098509 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002870364 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0012764786 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0501180457 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.50966e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501301862 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.50696e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000260252 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.81893e-05 seconds (0 instructions)
