TaskSubmission_V1: 0.0001550515 seconds (0 instructions)
TaskSubmission_V2: 0.0001564772 seconds (0 instructions)
TaskSubmission_TBB: 0.0002420795 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.79026e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.73666e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002275172 seconds (0 instructions)
MatrixOps_V1: 6.48825e-05 seconds (0 instructions)
MatrixOps_V2: 6.90594e-05 seconds (0 instructions)
MatrixOps_TBB: 7.95901e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002358339 seconds (0 instructions)
MixedWorkload_V2: 0.0002368578 seconds (0 instructions)
MixedWorkload_TBB: 0.0002629357 seconds (0 instructions)
TaskThroughput_V1: 0.0601500038 seconds (0 instructions)
TaskThroughput_V2: 0.0600186192 seconds (0 instructions)
TaskThroughput_TBB: 0.0599882703 seconds (0 instructions)
NestedParallel_V1: 6.46126923076923e-05 seconds (0 instructions)
NestedParallel_V2: 6.75276e-05 seconds (0 instructions)
