ParallelCompute_Coroutines_V1: 0.1000868233 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.041120179 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.100102232 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0411363199 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002369472 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018397503 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002871734 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011737481 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500734387 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26927e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501301108 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26677e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000122156 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.91688e-05 seconds (0 instructions)
