TaskSubmission_V1: 0.0001520969 seconds (0 instructions)
TaskSubmission_V2: 0.000151780857142857 seconds (0 instructions)
TaskSubmission_TBB: 0.0001635322 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.84656e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.76841e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002287265 seconds (0 instructions)
MatrixOps_V1: 0.0001330194 seconds (0 instructions)
MatrixOps_V2: 7.07530714285714e-05 seconds (0 instructions)
MatrixOps_TBB: 9.92857e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0007094447 seconds (0 instructions)
MixedWorkload_V2: 0.0004343058 seconds (0 instructions)
MixedWorkload_TBB: 0.0003537138 seconds (0 instructions)
TaskThroughput_V1: 0.0602015242 seconds (0 instructions)
TaskThroughput_V2: 0.0600198972 seconds (0 instructions)
TaskThroughput_TBB: 0.0600460858 seconds (0 instructions)
NestedParallel_V1: 0.0001231331 seconds (0 instructions)
NestedParallel_V2: 6.6135e-05 seconds (0 instructions)
