TaskSubmission_V1: 0.000151319 seconds (0 instructions)
TaskSubmission_V2: 0.0001511126 seconds (0 instructions)
TaskSubmission_TBB: 0.0002210829 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002194198 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002346003 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002236809 seconds (0 instructions)
MatrixOps_V1: 0.0001403154 seconds (0 instructions)
MatrixOps_V2: 0.0001475159 seconds (0 instructions)
MatrixOps_TBB: 0.000139916857142857 seconds (0 instructions)
MixedWorkload_V1: 0.0002710778 seconds (0 instructions)
MixedWorkload_V2: 0.0002400065 seconds (0 instructions)
MixedWorkload_TBB: 0.0002404383 seconds (0 instructions)
TaskThroughput_V1: 0.051813233 seconds (0 instructions)
TaskThroughput_V2: 0.0510567512 seconds (0 instructions)
TaskThroughput_TBB: 0.0510923678 seconds (0 instructions)
NestedParallel_V1: 0.0001964237 seconds (0 instructions)
NestedParallel_V2: 0.000117646428571429 seconds (0 instructions)
