ParallelCompute_Coroutines_V1: 0.1000749909 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0409540327 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000901161 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410658063 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002258361 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018449568 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1003026186 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011675761 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500646656 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26919e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501149952 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26698e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001216897 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.92382e-05 seconds (0 instructions)
