TaskSubmission_V1: 0.0001483527 seconds (0 instructions)
TaskSubmission_V2: 0.0001277163 seconds (0 instructions)
TaskSubmission_TBB: 0.0002068994 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78111e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.73209e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002289294 seconds (0 instructions)
MatrixOps_V1: 6.47043e-05 seconds (0 instructions)
MatrixOps_V2: 7.18405e-05 seconds (0 instructions)
MatrixOps_TBB: 7.96239e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002369943 seconds (0 instructions)
MixedWorkload_V2: 0.0002399418 seconds (0 instructions)
MixedWorkload_TBB: 0.0002675792 seconds (0 instructions)
TaskThroughput_V1: 0.0600466417 seconds (0 instructions)
TaskThroughput_V2: 0.0656807025 seconds (0 instructions)
TaskThroughput_TBB: 0.0599636613 seconds (0 instructions)
NestedParallel_V1: 7.68608e-05 seconds (0 instructions)
NestedParallel_V2: 6.86045e-05 seconds (0 instructions)
