ParallelCompute_Coroutines_V1: 0.1000705827 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480841821 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000891564 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0480892356 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.100225937 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017861005 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002677394 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011495243 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645142 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52745e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501131655 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49749e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002558911 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85135e-05 seconds (0 instructions)
