TaskSubmission_V1: 0.0001470341 seconds (0 instructions)
TaskSubmission_V2: 0.0001207161 seconds (0 instructions)
TaskSubmission_TBB: 0.0001579494 seconds (0 instructions)
ParallelFor_VectorOps_V1: 9.11069e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001194867 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002784963 seconds (0 instructions)
MatrixOps_V1: 0.0001332655 seconds (0 instructions)
MatrixOps_V2: 9.35003e-05 seconds (0 instructions)
MatrixOps_TBB: 9.88363e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000427474 seconds (0 instructions)
MixedWorkload_V2: 0.0005836403 seconds (0 instructions)
MixedWorkload_TBB: 0.0003517659 seconds (0 instructions)
TaskThroughput_V1: 0.0602849346 seconds (0 instructions)
TaskThroughput_V2: 0.0711479133 seconds (0 instructions)
TaskThroughput_TBB: 0.0599976234 seconds (0 instructions)
NestedParallel_V1: 6.19516e-05 seconds (0 instructions)
NestedParallel_V2: 6.73376e-05 seconds (0 instructions)
