TaskSubmission_V1: 0.0001427713 seconds (0 instructions)
TaskSubmission_V2: 0.0001412635 seconds (0 instructions)
TaskSubmission_TBB: 0.0002276156 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78499e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.83288e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002284522 seconds (0 instructions)
MatrixOps_V1: 6.48771e-05 seconds (0 instructions)
MatrixOps_V2: 6.90695e-05 seconds (0 instructions)
MatrixOps_TBB: 7.93871e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002381623 seconds (0 instructions)
MixedWorkload_V2: 0.0002387134 seconds (0 instructions)
MixedWorkload_TBB: 0.0002975211 seconds (0 instructions)
TaskThroughput_V1: 0.0604738328 seconds (0 instructions)
TaskThroughput_V2: 0.0601264028 seconds (0 instructions)
TaskThroughput_TBB: 0.0599821189 seconds (0 instructions)
NestedParallel_V1: 6.4879e-05 seconds (0 instructions)
NestedParallel_V2: 6.46967e-05 seconds (0 instructions)
