TaskSubmission_V1: 0.0001559718 seconds (0 instructions)
TaskSubmission_V2: 0.0001270307 seconds (0 instructions)
TaskSubmission_TBB: 0.0002262994 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.000219673 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002267693 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002235483 seconds (0 instructions)
MatrixOps_V1: 0.0001083558 seconds (0 instructions)
MatrixOps_V2: 0.0001310982 seconds (0 instructions)
MatrixOps_TBB: 0.0001419887 seconds (0 instructions)
MixedWorkload_V1: 0.0003134846 seconds (0 instructions)
MixedWorkload_V2: 0.0002438724 seconds (0 instructions)
MixedWorkload_TBB: 0.0002418997 seconds (0 instructions)
TaskThroughput_V1: 0.0510277254 seconds (0 instructions)
TaskThroughput_V2: 0.0653425614 seconds (0 instructions)
TaskThroughput_TBB: 0.05105792 seconds (0 instructions)
NestedParallel_V1: 0.0001311525 seconds (0 instructions)
NestedParallel_V2: 0.0001307015 seconds (0 instructions)
