CoroutineCreation_V1: 0.0005162233 seconds (0 instructions)
CoroutineCreation_V2: 0.0005197559 seconds (0 instructions)
CoroutineSubmission_V1: 0.0004644948 seconds (0 instructions)
LambdaSubmission_V1: 0.0003411546 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001733916 seconds (0 instructions)
LambdaSubmission_V2: 0.0001654998 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500688835 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501167932 seconds (0 instructions)
CoroutineMemory_V1: 0.009241486 seconds (0 instructions)
CoroutineMemory_V2: 0.0092056201 seconds (0 instructions)
