ParallelCompute_Coroutines_V1: 0.1000805116 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0411273807 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000956796 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.041091847 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002293047 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018282191 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002856198 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011631138 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500602012 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26919e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501194721 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26699e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001208295 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83886e-05 seconds (0 instructions)
