CoroutineCreation_V1: 0.000520317 seconds (0 instructions)
CoroutineCreation_V2: 0.0005154289 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001518675 seconds (0 instructions)
LambdaSubmission_V1: 0.000139612571428571 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001662392 seconds (0 instructions)
LambdaSubmission_V2: 0.0001653547 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500656133 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501120207 seconds (0 instructions)
CoroutineMemory_V1: 0.008615993 seconds (0 instructions)
CoroutineMemory_V2: 0.0085507326 seconds (0 instructions)
