TaskSubmission_V1: 0.0001458424 seconds (0 instructions)
TaskSubmission_V2: 0.0001391909 seconds (0 instructions)
TaskSubmission_TBB: 0.0002519122 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002200785 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002581328 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002555608 seconds (0 instructions)
MatrixOps_V1: 0.0002170177 seconds (0 instructions)
MatrixOps_V2: 0.0001662546 seconds (0 instructions)
MatrixOps_TBB: 0.0001166366 seconds (0 instructions)
MixedWorkload_V1: 0.0005789339 seconds (0 instructions)
MixedWorkload_V2: 0.0004323613 seconds (0 instructions)
MixedWorkload_TBB: 0.0002760263 seconds (0 instructions)
TaskThroughput_V1: 0.0510906685 seconds (0 instructions)
TaskThroughput_V2: 0.0510582367 seconds (0 instructions)
TaskThroughput_TBB: 0.0510881871 seconds (0 instructions)
NestedParallel_V1: 0.0001501985 seconds (0 instructions)
NestedParallel_V2: 0.000117932428571429 seconds (0 instructions)
