CoroutineCreation_V1: 0.0005205712 seconds (0 instructions)
CoroutineCreation_V2: 0.0005233113 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001326685 seconds (0 instructions)
LambdaSubmission_V1: 0.0001375105 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001528702 seconds (0 instructions)
LambdaSubmission_V2: 0.0001513984 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500648401 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501136806 seconds (0 instructions)
CoroutineMemory_V1: 0.0087845209 seconds (0 instructions)
CoroutineMemory_V2: 0.0085572659 seconds (0 instructions)
