CoroutineCreation_V1: 0.0005818375 seconds (0 instructions)
CoroutineCreation_V2: 0.0005654276 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001578285 seconds (0 instructions)
LambdaSubmission_V1: 0.000127337 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002037299 seconds (0 instructions)
LambdaSubmission_V2: 0.000175161833333333 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500645982 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501123337 seconds (0 instructions)
CoroutineMemory_V1: 0.0072428809 seconds (0 instructions)
CoroutineMemory_V2: 0.0072362234 seconds (0 instructions)
