TaskSubmission_V1: 0.000144866 seconds (0 instructions)
TaskSubmission_V2: 0.0001453712 seconds (0 instructions)
TaskSubmission_TBB: 0.0002328375 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002440705 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002720063 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002529248 seconds (0 instructions)
MatrixOps_V1: 0.0001463309 seconds (0 instructions)
MatrixOps_V2: 0.0001598822 seconds (0 instructions)
MatrixOps_TBB: 0.0001542126 seconds (0 instructions)
MixedWorkload_V1: 0.0006078758 seconds (0 instructions)
MixedWorkload_V2: 0.000509866 seconds (0 instructions)
MixedWorkload_TBB: 0.0004435944 seconds (0 instructions)
TaskThroughput_V1: 0.0510633179 seconds (0 instructions)
TaskThroughput_V2: 0.0510894653 seconds (0 instructions)
TaskThroughput_TBB: 0.051123727 seconds (0 instructions)
NestedParallel_V1: 0.0001159985 seconds (0 instructions)
NestedParallel_V2: 0.0001174555 seconds (0 instructions)
