TaskSubmission_V1: 0.0001403112 seconds (0 instructions)
TaskSubmission_V2: 0.0001382235 seconds (0 instructions)
TaskSubmission_TBB: 0.0001875396 seconds (0 instructions)
ParallelFor_VectorOps_V1: 0.0002174369 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0002212946 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002351344 seconds (0 instructions)
MatrixOps_V1: 0.0001037332 seconds (0 instructions)
MatrixOps_V2: 0.0001016461 seconds (0 instructions)
MatrixOps_TBB: 0.0001106386 seconds (0 instructions)
MixedWorkload_V1: 0.0004428145 seconds (0 instructions)
MixedWorkload_V2: 0.0008164565 seconds (0 instructions)
MixedWorkload_TBB: 0.0004529233 seconds (0 instructions)
TaskThroughput_V1: 0.0540490602 seconds (0 instructions)
TaskThroughput_V2: 0.0541080278 seconds (0 instructions)
TaskThroughput_TBB: 0.0538465181 seconds (0 instructions)
NestedParallel_V1: 0.0001361337 seconds (0 instructions)
NestedParallel_V2: 0.0001367459 seconds (0 instructions)
