CoroutineCreation_V1: 0.0005161782 seconds (0 instructions)
CoroutineCreation_V2: 0.0005147505 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001508231 seconds (0 instructions)
LambdaSubmission_V1: 0.0001391562 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001667388 seconds (0 instructions)
LambdaSubmission_V2: 0.0001554767 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500659549 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501114002 seconds (0 instructions)
CoroutineMemory_V1: 0.0086504868 seconds (0 instructions)
CoroutineMemory_V2: 0.0085587363 seconds (0 instructions)
