TaskSubmission_V1: 0.0001423211 seconds (0 instructions)
TaskSubmission_V2: 0.0001205082 seconds (0 instructions)
TaskSubmission_TBB: 0.0001549659 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.8391e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.90359e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002302963 seconds (0 instructions)
MatrixOps_V1: 6.49549e-05 seconds (0 instructions)
MatrixOps_V2: 7.3034e-05 seconds (0 instructions)
MatrixOps_TBB: 8.01545e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002390757 seconds (0 instructions)
MixedWorkload_V2: 0.0002437405 seconds (0 instructions)
MixedWorkload_TBB: 0.000347341 seconds (0 instructions)
TaskThroughput_V1: 0.0601735199 seconds (0 instructions)
TaskThroughput_V2: 0.0713521892 seconds (0 instructions)
TaskThroughput_TBB: 0.0599886185 seconds (0 instructions)
NestedParallel_V1: 7.87277e-05 seconds (0 instructions)
NestedParallel_V2: 6.87831e-05 seconds (0 instructions)
