ParallelCompute_Coroutines_V1: 0.1000755885 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0480811071 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000903423 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0481230748 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002333763 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017783944 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002624964 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011618554 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500659028 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52787e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501150782 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49772e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002717841 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85588e-05 seconds (0 instructions)
