ParallelCompute_Coroutines_V1: 0.1000885068 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.041084416 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001102785 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410519732 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002417159 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018339918 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002695969 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011607722 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500643965 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26908e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501468841 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26698e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001212494 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.8131e-05 seconds (0 instructions)
