CoroutineCreation_V1: 0.0005147272 seconds (0 instructions)
CoroutineCreation_V2: 0.000512962 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001499729 seconds (0 instructions)
LambdaSubmission_V1: 0.0001396387 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001692678 seconds (0 instructions)
LambdaSubmission_V2: 0.000165150333333333 seconds (0 instructions)
SuspensionOverhead_V1: 0.050060821 seconds (0 instructions)
SuspensionOverhead_V2: 0.050111624 seconds (0 instructions)
CoroutineMemory_V1: 0.0086019038 seconds (0 instructions)
CoroutineMemory_V2: 0.0085165 seconds (0 instructions)
