ParallelCompute_Coroutines_V1: 0.1000736001 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0481001183 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000907595 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.048076172 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002268783 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0017947995 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002768895 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011526077 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500645782 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.52773e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501175668 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.49728e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0002578278 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.85286727272727e-05 seconds (0 instructions)
