TaskSubmission_V1: 0.0001634199 seconds (0 instructions)
TaskSubmission_V2: 0.0001641402 seconds (0 instructions)
TaskSubmission_TBB: 0.000231093 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.77827e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.76054e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.000227344 seconds (0 instructions)
MatrixOps_V1: 6.54667692307692e-05 seconds (0 instructions)
MatrixOps_V2: 7.16647e-05 seconds (0 instructions)
MatrixOps_TBB: 7.96486e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002363199 seconds (0 instructions)
MixedWorkload_V2: 0.000237956 seconds (0 instructions)
MixedWorkload_TBB: 0.0003464812 seconds (0 instructions)
TaskThroughput_V1: 0.0601569408 seconds (0 instructions)
TaskThroughput_V2: 0.0601356667 seconds (0 instructions)
TaskThroughput_TBB: 0.0600405177 seconds (0 instructions)
NestedParallel_V1: 6.06761e-05 seconds (0 instructions)
NestedParallel_V2: 6.46916e-05 seconds (0 instructions)
