CoroutineCreation_V1: 0.0005248821 seconds (0 instructions)
CoroutineCreation_V2: 0.0005319022 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001441088 seconds (0 instructions)
LambdaSubmission_V1: 0.000138303 seconds (0 instructions)
CoroutineSubmission_V2: 0.000146536142857143 seconds (0 instructions)
LambdaSubmission_V2: 0.0001425289 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500601907 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501120093 seconds (0 instructions)
CoroutineMemory_V1: 0.0088011419 seconds (0 instructions)
CoroutineMemory_V2: 0.0087839739 seconds (0 instructions)
