CoroutineCreation_V1: 0.0005935366 seconds (0 instructions)
CoroutineCreation_V2: 0.0005720482 seconds (0 instructions)
CoroutineSubmission_V1: 0.000152888 seconds (0 instructions)
LambdaSubmission_V1: 0.000123136875 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002116636 seconds (0 instructions)
LambdaSubmission_V2: 0.0001701865 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500630833 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501153767 seconds (0 instructions)
CoroutineMemory_V1: 0.0075078705 seconds (0 instructions)
CoroutineMemory_V2: 0.0075034913 seconds (0 instructions)
