ParallelCompute_Coroutines_V1: 0.1000871215 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410895413 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000949658 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410414775 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.10022462 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018323997 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002766007 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011731668 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500664724 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26926e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501135969 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26686e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001216993 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.94546052631579e-05 seconds (0 instructions)
