CoroutineCreation_V1: 0.0005182501 seconds (0 instructions)
CoroutineCreation_V2: 0.0005227416 seconds (0 instructions)
CoroutineSubmission_V1: 0.000143089285714286 seconds (0 instructions)
LambdaSubmission_V1: 0.0001241005 seconds (0 instructions)
CoroutineSubmission_V2: 0.000169195 seconds (0 instructions)
LambdaSubmission_V2: 0.000160091166666667 seconds (0 instructions)
SuspensionOverhead_V1: 0.050065862 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501133203 seconds (0 instructions)
CoroutineMemory_V1: 0.008631272 seconds (0 instructions)
CoroutineMemory_V2: 0.0085532112 seconds (0 instructions)
