ParallelCompute_Coroutines_V1: 0.1001141974 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0440483947 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001061927 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.044047791 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003965622 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0022007269 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1003069425 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0012454302 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0501930682 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.29019e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501949532 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.29545e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001304368 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.47901e-05 seconds (0 instructions)
