CoroutineCreation_V1: 0.0005867299 seconds (0 instructions)
CoroutineCreation_V2: 0.0005731275 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001523453 seconds (0 instructions)
LambdaSubmission_V1: 0.000120804125 seconds (0 instructions)
CoroutineSubmission_V2: 0.000205242 seconds (0 instructions)
LambdaSubmission_V2: 0.0001696336 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500684205 seconds (0 instructions)
SuspensionOverhead_V2: 0.050136291 seconds (0 instructions)
CoroutineMemory_V1: 0.0077498242 seconds (0 instructions)
CoroutineMemory_V2: 0.0077414165 seconds (0 instructions)
