TaskSubmission_V1: 0.0001409598 seconds (0 instructions)
TaskSubmission_V2: 0.0001149911 seconds (0 instructions)
TaskSubmission_TBB: 0.0002254419 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78955e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 9.87648e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002314661 seconds (0 instructions)
MatrixOps_V1: 6.49876e-05 seconds (0 instructions)
MatrixOps_V2: 7.25578e-05 seconds (0 instructions)
MatrixOps_TBB: 7.96931e-05 seconds (0 instructions)
MixedWorkload_V1: 0.000236745 seconds (0 instructions)
MixedWorkload_V2: 0.0002430178 seconds (0 instructions)
MixedWorkload_TBB: 0.0003490983 seconds (0 instructions)
TaskThroughput_V1: 0.0601171186 seconds (0 instructions)
TaskThroughput_V2: 0.0679100081 seconds (0 instructions)
TaskThroughput_TBB: 0.060053871 seconds (0 instructions)
NestedParallel_V1: 6.07417e-05 seconds (0 instructions)
NestedParallel_V2: 6.80964e-05 seconds (0 instructions)
