CoroutineCreation_V1: 0.0005157323 seconds (0 instructions)
CoroutineCreation_V2: 0.0005113962 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001598524 seconds (0 instructions)
LambdaSubmission_V1: 0.0001426094 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001540527 seconds (0 instructions)
LambdaSubmission_V2: 0.0001493841 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500647892 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501099451 seconds (0 instructions)
CoroutineMemory_V1: 0.0086791919 seconds (0 instructions)
CoroutineMemory_V2: 0.0085683005 seconds (0 instructions)
