CoroutineCreation_V1: 0.0005183337 seconds (0 instructions)
CoroutineCreation_V2: 0.0005141526 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001474668 seconds (0 instructions)
LambdaSubmission_V1: 0.0001426087 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001572481 seconds (0 instructions)
LambdaSubmission_V2: 0.0001535021 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500605978 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501106331 seconds (0 instructions)
CoroutineMemory_V1: 0.0088438077 seconds (0 instructions)
CoroutineMemory_V2: 0.0085996991 seconds (0 instructions)
