CoroutineCreation_V1: 0.0005248259 seconds (0 instructions)
CoroutineCreation_V2: 0.0005183838 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001571354 seconds (0 instructions)
LambdaSubmission_V1: 0.000143409333333333 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001675779 seconds (0 instructions)
LambdaSubmission_V2: 0.0001640943 seconds (0 instructions)
SuspensionOverhead_V1: 0.050071167 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501500414 seconds (0 instructions)
CoroutineMemory_V1: 0.0093969988 seconds (0 instructions)
CoroutineMemory_V2: 0.0095001122 seconds (0 instructions)
