TaskSubmission_V1: 0.0001478394 seconds (0 instructions)
TaskSubmission_V2: 0.0001446915 seconds (0 instructions)
TaskSubmission_TBB: 0.0001607085 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.85099e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.89567e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002305826 seconds (0 instructions)
MatrixOps_V1: 0.0001354795 seconds (0 instructions)
MatrixOps_V2: 7.05233e-05 seconds (0 instructions)
MatrixOps_TBB: 0.0001008329 seconds (0 instructions)
MixedWorkload_V1: 0.0007973896 seconds (0 instructions)
MixedWorkload_V2: 0.0007116838 seconds (0 instructions)
MixedWorkload_TBB: 0.000398291 seconds (0 instructions)
TaskThroughput_V1: 0.0600354927 seconds (0 instructions)
TaskThroughput_V2: 0.0601063891 seconds (0 instructions)
TaskThroughput_TBB: 0.0601308987 seconds (0 instructions)
NestedParallel_V1: 6.51972e-05 seconds (0 instructions)
NestedParallel_V2: 6.40631e-05 seconds (0 instructions)
