CoroutineCreation_V1: 0.0005817236 seconds (0 instructions)
CoroutineCreation_V2: 0.0005652687 seconds (0 instructions)
CoroutineSubmission_V1: 0.0001552186 seconds (0 instructions)
LambdaSubmission_V1: 0.0001273446 seconds (0 instructions)
CoroutineSubmission_V2: 0.0001974975 seconds (0 instructions)
LambdaSubmission_V2: 0.0001627717 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500648851 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501106705 seconds (0 instructions)
CoroutineMemory_V1: 0.0072353773 seconds (0 instructions)
CoroutineMemory_V2: 0.0072874915 seconds (0 instructions)
