TaskSubmission_V1: 0.0001404401 seconds (0 instructions)
TaskSubmission_V2: 0.000116647666666667 seconds (0 instructions)
TaskSubmission_TBB: 0.0001727284 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.80202e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 0.0001005075 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002303099 seconds (0 instructions)
MatrixOps_V1: 6.48159166666667e-05 seconds (0 instructions)
MatrixOps_V2: 7.32346e-05 seconds (0 instructions)
MatrixOps_TBB: 7.96109230769231e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002389821 seconds (0 instructions)
MixedWorkload_V2: 0.0002414206 seconds (0 instructions)
MixedWorkload_TBB: 0.0003476128 seconds (0 instructions)
TaskThroughput_V1: 0.0599432217 seconds (0 instructions)
TaskThroughput_V2: 0.0712245521 seconds (0 instructions)
TaskThroughput_TBB: 0.0597105801 seconds (0 instructions)
NestedParallel_V1: 5.98888e-05 seconds (0 instructions)
NestedParallel_V2: 6.30767e-05 seconds (0 instructions)
