ParallelCompute_Coroutines_V1: 0.100074781 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410667137 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1000900405 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0410069164 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1002252278 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.001829626 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002787585 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011666798 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500598483 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26888e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501112489 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26649e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001197855 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.84898e-05 seconds (0 instructions)
