CoroutineCreation_V1: 0.0005776166 seconds (0 instructions)
CoroutineCreation_V2: 0.0005611737 seconds (0 instructions)
CoroutineSubmission_V1: 0.000156012333333333 seconds (0 instructions)
LambdaSubmission_V1: 0.0001303353 seconds (0 instructions)
CoroutineSubmission_V2: 0.0002197949 seconds (0 instructions)
LambdaSubmission_V2: 0.0001627781 seconds (0 instructions)
SuspensionOverhead_V1: 0.0500643812 seconds (0 instructions)
SuspensionOverhead_V2: 0.0501132018 seconds (0 instructions)
CoroutineMemory_V1: 0.0072700503 seconds (0 instructions)
CoroutineMemory_V2: 0.0072385906 seconds (0 instructions)
