ParallelCompute_Coroutines_V1: 0.1000817247 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410687995 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001035389 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0411303182 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.1003303609 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018621204 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002697562 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011612671 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500696338 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26928e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.050125488 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26678e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.0001209297 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.83146964285714e-05 seconds (0 instructions)
