ParallelCompute_Coroutines_V1: 0.1000851565 seconds (0 instructions)
ParallelCompute_RegularTasks_V1: 0.0410535935 seconds (0 instructions)
ParallelCompute_Coroutines_V2: 0.1001025373 seconds (0 instructions)
ParallelCompute_RegularTasks_V2: 0.0411538928 seconds (0 instructions)
TaskChaining_Coroutines_V1: 0.100238096 seconds (0 instructions)
TaskChaining_NestedSubmission_V1: 0.0018351788 seconds (0 instructions)
TaskChaining_Coroutines_V2: 0.1002890345 seconds (0 instructions)
TaskChaining_NestedSubmission_V2: 0.0011660257 seconds (0 instructions)
FanOutIn_Coroutines_V1: 0.0500692144 seconds (0 instructions)
FanOutIn_ParallelFor_V1: 1.26897e-05 seconds (0 instructions)
FanOutIn_Coroutines_V2: 0.0501470181 seconds (0 instructions)
FanOutIn_ParallelFor_V2: 1.26697e-05 seconds (0 instructions)
TaskChaining_TBB_Equivalent: 0.000122195 seconds (0 instructions)
FanOutIn_TBB_Equivalent: 1.91036e-05 seconds (0 instructions)
