TaskSubmission_V1: 0.0001430361 seconds (0 instructions)
TaskSubmission_V2: 0.000141375375 seconds (0 instructions)
TaskSubmission_TBB: 0.0002282924 seconds (0 instructions)
ParallelFor_VectorOps_V1: 8.78592e-05 seconds (0 instructions)
ParallelFor_VectorOps_V2: 8.74413e-05 seconds (0 instructions)
ParallelFor_VectorOps_TBB: 0.0002282012 seconds (0 instructions)
MatrixOps_V1: 6.49683e-05 seconds (0 instructions)
MatrixOps_V2: 6.84358e-05 seconds (0 instructions)
MatrixOps_TBB: 8.00105e-05 seconds (0 instructions)
MixedWorkload_V1: 0.0002578886 seconds (0 instructions)
MixedWorkload_V2: 0.0002612579 seconds (0 instructions)
MixedWorkload_TBB: 0.000292879 seconds (0 instructions)
TaskThroughput_V1: 0.0602635968 seconds (0 instructions)
TaskThroughput_V2: 0.06011243 seconds (0 instructions)
TaskThroughput_TBB: 0.0599963782 seconds (0 instructions)
NestedParallel_V1: 6.47028e-05 seconds (0 instructions)
NestedParallel_V2: 6.49322e-05 seconds (0 instructions)
