Starting ouly performance benchmarks...
Benchmarking ts_shared_linear_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Shared Linear Allocator
|--------------------:|--------------------:|--------:|----------:|:------------------------------------
|            5,277.47 |          189,484.66 |    1.4% |      0.01 | `ts_shared_linear single-thread alloc/dealloc`
|          180,107.54 |            5,552.24 |    1.1% |      0.18 | `ts_shared_linear multi-thread alloc`
|              359.47 |        2,781,873.31 |    0.3% |      0.00 | `ts_shared_linear reset`
Benchmarking ts_thread_local_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Thread-Safe Thread Local Allocator
|--------------------:|--------------------:|--------:|----------:|:-----------------------------------
|            3,809.31 |          262,514.73 |    0.5% |      0.01 | `ts_thread_local single-thread alloc/dealloc`
|          176,416.02 |            5,668.42 |    6.5% |      0.19 | :wavy_dash: `ts_thread_local multi-thread alloc` (Unstable with ~91.3 iters. Increase `minEpochIterations` to e.g. 913)
|          160,313.17 |            6,237.79 |    2.1% |      0.15 | `ts_thread_local reset`
Benchmarking coalescing_arena_allocator...

|       ns/allocation |        allocation/s |    err% |     total | Coalescing Arena Allocator
|--------------------:|--------------------:|--------:|----------:|:---------------------------
|           15,256.12 |           65,547.47 |    1.5% |      0.01 | `coalescing_arena alloc/dealloc`
|            2,934.48 |          340,775.88 |    0.4% |      0.00 | `coalescing_arena fragmentation`
Benchmarking scheduler...

|             ns/task |              task/s |    err% |     total | Scheduler Performance
|--------------------:|--------------------:|--------:|----------:|:----------------------
|          466,484.80 |            2,143.69 |    3.3% |      0.05 | `scheduler task_submission`
|          151,802.70 |            6,587.50 |    4.2% |      0.02 | `scheduler parallel_for`
|          248,861.10 |            4,018.31 |    1.5% |      0.03 | `scheduler work_stealing`
|          262,085.70 |            3,815.55 |    2.3% |      0.03 | `scheduler multi_workgroup`
Benchmarking TBB parallel_for...

|             ns/task |              task/s |    err% |     total | TBB Parallel For
|--------------------:|--------------------:|--------:|----------:|:-----------------
|           11,912.30 |           83,946.84 |    3.3% |      0.00 | `tbb parallel_for`
Benchmarking TBB task_arena...

|             ns/task |              task/s |    err% |     total | TBB Task Arena
|--------------------:|--------------------:|--------:|----------:|:---------------
|            7,967.90 |          125,503.58 |    8.0% |      0.00 | :wavy_dash: `tbb task_arena` (Unstable with ~28.7 iters. Increase `minEpochIterations` to e.g. 287)
Benchmarking TBB global_control...

|             ns/task |              task/s |    err% |     total | TBB Global Control
|--------------------:|--------------------:|--------:|----------:|:-------------------
|            4,715.80 |          212,053.10 |    7.0% |      0.00 | :wavy_dash: `tbb global_control` (Unstable with ~47.5 iters. Increase `minEpochIterations` to e.g. 475)
Benchmarking TBB vs ouly comparison...

|        ns/operation |         operation/s |    err% |     total | TBB vs Ouly Scheduler Comparison
|--------------------:|--------------------:|--------:|----------:|:---------------------------------
|          140,028.70 |            7,141.39 |    1.9% |      0.08 | `TBB task_arena submit`
|          439,860.46 |            2,273.45 |    7.9% |      0.19 | :wavy_dash: `ouly scheduler async` (Unstable with ~45.7 iters. Increase `minEpochIterations` to e.g. 457)
|            7,786.16 |          128,433.01 |    4.6% |      0.01 | `TBB parallel_for`
|          186,669.00 |            5,357.08 |   21.8% |      0.10 | :wavy_dash: `ouly parallel_for` (Unstable with ~45.5 iters. Increase `minEpochIterations` to e.g. 455)

Benchmarks completed successfully!

Generating detailed JSON output...

|        ns/operation |         operation/s |    err% |     total | Ouly Performance Benchmarks
|--------------------:|--------------------:|--------:|----------:|:----------------------------
|                6.41 |      156,006,240.25 |    0.0% |      0.00 | `ts_shared_linear_single_thread`
|                4.21 |      237,529,691.21 |    0.2% |      0.00 | `ts_thread_local_single_thread`
|              208.48 |        4,796,623.18 |    0.2% |      0.00 | `coalescing_arena_alloc_dealloc`
|            1,150.55 |          869,149.54 |    2.1% |      0.00 | `scheduler_task_submission`
Detailed JSON results saved to benchmark_results_clang-19_Release.json
