<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="ouly::small_vector&lt;*&gt;">
		<DisplayString>{{ size={size_} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">size_</Item>
			<Item Name="[capacity]" ExcludeView="simple" Condition="(size_ &lt;= inline_capacity)">inline_capacity</Item>
			<Item Name="[capacity]" ExcludeView="simple" Condition="(size_ &gt; inline_capacity)">data_store_.hdata_.capacity_</Item>
			<ArrayItems>
				<Size>size_</Size>
				<ValuePointer Condition="(size_ &lt;= inline_capacity)">($T1*)&amp;data_store_.ldata_</ValuePointer>
				<ValuePointer Condition="(size_ &gt; inline_capacity)">($T1*)data_store_.hdata_.pdata_</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="ouly::detail::list_data&lt;*&gt;">
		<DisplayString>{{ head={head_} }}</DisplayString>
		<Expand>
			<LinkedListItems>
				<HeadPointer>head_</HeadPointer>
				<NextPointer>($T1*)( *(ouly::slist_hook*)( ((char*)this) + ($T2) ) ).next</NextPointer>
				<ValueNode>($T1*)this</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
	<Type Name="ouly::soavector&lt;*&gt;">
		<DisplayString>{{ size={size_} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">size_</Item>
			<Item Name="[capacity]" ExcludeView="simple">capacity_</Item>
			<Item Name="[tuples]" ExcludeView="simple">data_</Item>
		</Expand>
	</Type>
	<Type Name="ouly::nullable_optional&lt;*&gt;">
		<DisplayString>{($T1*)&amp;bytes_}</DisplayString>
		<Expand>
			<Item Name="[value]" ExcludeView="simple">($T1*)&amp;bytes_</Item>
		</Expand>
	</Type>
	<Type Name="ouly::quad_t&lt;*&gt;">
		<DisplayString>{x}, {y}, {z}, {w}</DisplayString>
	</Type>
	<Type Name="ouly::mat4_t&lt;*&gt;">
		<DisplayString>{m}</DisplayString>
		<Expand>

			<Item Name="[0]">e._Elems[0]._Elems, [4]na</Item>
			<Item Name="[1]">e._Elems[1]._Elems, [4]na</Item>
			<Item Name="[2]">e._Elems[2]._Elems, [4]na</Item>
			<Item Name="[3]">e._Elems[3]._Elems, [4]na</Item>
		</Expand>
	</Type>
	<Type Name="ouly::mat3_t&lt;*&gt;">
		<DisplayString>{m}</DisplayString>
		<Expand>

			<Item Name="[0]">e._Elems[0]._Elems, [4]na</Item>
			<Item Name="[1]">e._Elems[1]._Elems, [4]na</Item>
			<Item Name="[2]">e._Elems[2]._Elems, [4]na</Item>
		</Expand>
	</Type>
	<Type Name="ouly::aabb_t&lt;*&gt;">
		<DisplayString>{r[0].x}, {r[0].y}, {r[0].z} (min), {r[1].x}, {r[1].y}, {r[1].z} (max)</DisplayString>
	</Type>
	<Type Name="ouly::vec3_t&lt;*&gt;">
		<DisplayString>{x}, {y}, {z}</DisplayString>
		<Expand>
			<Item Name="x">x</Item>
			<Item Name="y">y</Item>
			<Item Name="z">z</Item>
			<Item Name="Pitch">x * 57.2957795131</Item>
			<Item Name="Yaw">y * 57.2957795131</Item>
			<Item Name="Roll">z * 57.2957795131</Item>
		</Expand>
	</Type>
	<!--<Type Name="ouly::detail::tuple_array_visualizer_base_ref&lt;*,*,true&gt;">
		<DisplayString>{{ size={data.size_} }}</DisplayString>
	</Type>
	<Type Name="ouly::detail::tuple_array_visualizer_base_ref&lt;*,*,false&gt;">
		<DisplayString>{{ size={data.size_} }}</DisplayString>
	</Type>-->
</AutoVisualizer>
